# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# 下面是使用守护进程来构建项目
org.gradle.daemon=true
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#如果你正在构建一个具有很多Module并且依赖比较关系比较复杂的项目，那么这个改动能对你产生比较重要的影响
org.gradle.parallel=true

org.gradle.configureondemand=true

#极光推送ndk
android.useDeprecatedNdk=true