include ':app', ':common', ':rxerrorhandler', ':baseproject', ':imsdk', ':baseadapter-recyclerview', ':ucrop', ':pickerview', ':PhotoPicker', ':media-cache', ':banner', ':mysnackbar', ':overscrolllib', ':tspay', ':contacts', ':appupdate', ':zhibosdk', ':votesdk', ':zhibolibrary', ':onekeyshare', ':carousel', ':mainlibs', ':camerafilters', ':croplib'