include ':app', ':common', ':rxerrorhandler', ':baseproject', ':imsdk', ':baseadapter-recyclerview', ':ucrop', ':pickerview', ':PhotoPicker',
        ':media-cache', ':banner', ':mysnackbar', ':overscrolllib', ':tspay', ':contacts', ':appupdate', ':bigimage', ':link-library', ':zhibosdk', ':votesdk', ':carousel', ':camerafilters', ':croplib', ':zhibolibrary'