ext {

    android = [compileSdkVersion: 23,
               buildToolsVersion: "23.0.3",
               applicationId    : "com.zhiyicx.zhibo",
               minSdkVersion    : 16,
               targetSdkVersion : 22,
               versionCode      : 9,
               versionName      : "1.0.0"]


    dependencies = [
            "androidJUnitRunner"     : "android.support.test.runner.AndroidJUnitRunner",
            "appcompat-v7"           : "com.android.support:appcompat-v7:23.3.0",
            "design"                 : "com.android.support:design:23.3.0",
            "support-v4"             : "com.android.support:support-v4:23.3.0",
            "cardview-v7"            : "com.android.support:cardview-v7:23.3.0",
            "recyclerview-v7"        : "com.android.support:recyclerview-v7:23.3.0",
            "retrofit"               : "com.squareup.retrofit2:retrofit:2.0.0-beta4",
            "retrofit-converter-gson": "com.squareup.retrofit2:converter-gson:2.0.0-beta4",
            "retrofit-adapter-rxjava": "com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4",
            "okhttp3"                : "com.squareup.okhttp3:okhttp:3.2.0",
            "gson"                   : "com.google.code.gson:gson:2.6.2",
            "autolayout"             : "com.zhy:autolayout:1.4.1",
            "butterknife"            : "com.jakewharton:butterknife:7.0.1",
            "glide"                  : "com.github.bumptech.glide:glide:3.7.0",
            "androideventbus"        : "org.simple:androideventbus:1.0.5.1",
            "rxandroid"              : "io.reactivex:rxandroid:1.1.0",
            "rxjava"                 : "io.reactivex:rxjava:1.1.0",
            "dagger2"                : "com.google.dagger:dagger:2.0.2",
            "pickerview"             : "com.bigkoo:pickerview:2.0.8",
            "nineoldandroids"        : "com.nineoldandroids:library:2.4.0",
            "picasso"                : "com.squareup.picasso:picasso:2.5.2",
            "photoview"              : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"      : "com.daimajia.numberprogressbar:library:1.2@aar",
            "umeng-analytics"        : "com.umeng.analytics:analytics:6.0.1",
            "okhttp-urlconnection"   : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "otto"                   : "com.squareup:otto:1.3.8",
            "nineoldandroids"        : "com.nineoldandroids:library:2.4.0",
            "annotations"            : "com.android.support:support-annotations:23.3.0",
            "runner"                 : 'com.android.support.test:runner:0.5',
            "espresso-core"          : "com.android.support.test.espresso:espresso-core:2.2.2",
            "espresso-contrib"       : ("com.android.support.test.espresso:espresso-contrib:2.2.2"),
            "espresso-intents"       : "com.android.support.test.espresso:espresso-intents:2.2.2",
            "mockito-core"           : "org.mockito:mockito-core:1.+",
            "easypermissions"        :"pub.devrel:easypermissions:0.2.0",
            "qiniu-qos"              : 'com.qiniu.pili:pili-android-qos:0.8.+'

    ]
}
