apply plugin: 'com.android.library'
android {
    def gConfig = rootProject.extensions.getByName("ext")
    compileSdkVersion gConfig["compileSdkVersion"]
    buildToolsVersion gConfig["buildToolsVersion"]
    defaultConfig {
        minSdkVersion gConfig["minSdkVersion"]
        targetSdkVersion gConfig["targetSdkVersion"]
        versionCode gConfig["versionCode"]
        versionName gConfig["versionName"]
        testInstrumentationRunner gConfig.testDependencies.androidJUnitRunner

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        // 三方 key
        manifestPlaceholders = [
                TECENT_APPID: 1105978541, // 腾讯 QQ id
                UMENG_APPKEY: "58d0998e9f06fd05680011f6", // 友盟三方key配置
                AMAP_APPKEY: "e954e82021efe2f4d334879cff3880cf", // 高德三方配置
        ]
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        // if true, only report errors.
        ignoreWarnings true
    }

    sourceSets {
        main {
            //jni库的调用会到资源文件夹下libs里面找so文件
            jniLibs.srcDirs = ['libs']
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:25.0.1'
        force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    def dataDependences = rootProject.ext.dataDependencies
    def testDependences = rootProject.ext.testDependencies
    // Test
    testCompile testDependences.junit
    androidTestCompile(testDependences.espresso) {
        exclude module: 'support-annotations'
        exclude group: 'javax.inject'
    }
    testCompile testDependences.robolectric
    testCompile testDependences.mockito
    androidTestCompile testDependences.mockito
    androidTestCompile testDependences.dexmaker
    androidTestCompile testDependences.dexmakerMockito

    annotationProcessor dataDependences.daggerCompiler
    // Dagger dependencies
    compile dataDependences.dagger

    compile dataDependences.swipeLayout
    compile(dataDependences.recyclerviewAnimator) {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'recyclerview-v7'

    }
    compile dataDependences.umeng
    compile dataDependences.amapLocation
    compile dataDependences.amapSearch
    provided dataDependences.javaxAnnotation
    provided dataDependences.daggerCompiler
    compile dataDependences.playServices
    // 扫码
    compile dataDependences.zxing
    compile dataDependences.bgaQrcodecore
    compile dataDependences.bgaZxing
    annotationProcessor dataDependences.daggerCompiler
    // Project
    compile project(':common')
    compile project(':imsdk')
    compile project(':baseadapter-recyclerview')
    compile project(':ucrop')
    compile project(':pickerview')
    compile project(':PhotoPicker')
    compile project(':overscrolllib')
    compile dataDependences.refresh
    compile dataDependences.refreshHeader
}

repositories {
    maven {
        url 'https://maven.google.com'
    }
}