apply plugin: 'com.android.library'

android {
    def gConfig = rootProject.extensions.getByName("ext")
    compileSdkVersion gConfig.getAt("compileSdkVersion")
    buildToolsVersion gConfig.getAt("buildToolsVersion")
    defaultConfig {
        minSdkVersion gConfig.getAt("minSdkVersion")
        targetSdkVersion gConfig.getAt("targetSdkVersion")
        versionCode gConfig.getAt("versionCode")
        versionName gConfig.getAt("versionName")
        testInstrumentationRunner gConfig.testDependencies.androidJUnitRunner


        // 友盟三方key配置
        manifestPlaceholders = [
                TECENT_APPID: 100424468,
                UMENG_APPKEY: "d1b01388780156949b02cadd",
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:25.0.1'
        force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    def dataDependences = rootProject.ext.dataDependencies;
    def testDependences = rootProject.ext.testDependencies;


    compile fileTree(dir: 'libs', include: ['*.jar'])


    // Test
    testCompile testDependences.junit
    androidTestCompile (testDependences.espresso){
            exclude module: 'support-annotations'
    }
    testCompile testDependences.robolectric

    // Project
    compile project(":common")
    compile project(":imsdk")
}
