apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
android {
    def gConfig = rootProject.extensions.getByName("ext")
    compileSdkVersion gConfig.getAt("compileSdkVersion")
    buildToolsVersion gConfig.getAt("buildToolsVersion")
    defaultConfig {
        minSdkVersion gConfig.getAt("minSdkVersion")
        targetSdkVersion gConfig.getAt("targetSdkVersion")
        versionCode gConfig.getAt("versionCode")
        versionName gConfig.getAt("versionName")
        testInstrumentationRunner gConfig.testDependencies.androidJUnitRunner

        // 友盟三方key配置
        manifestPlaceholders = [
                TECENT_APPID: 100424468,
                UMENG_APPKEY: "d1b01388780156949b02cadd",
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:25.0.1'
        force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

dependencies {
    def dataDependences = rootProject.ext.dataDependencies
    def testDependences = rootProject.ext.testDependencies
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Test
    testCompile testDependences.junit
    androidTestCompile(testDependences.espresso) {
        exclude module: 'support-annotations'
        exclude group: 'javax.inject'
    }
    testCompile testDependences.robolectric
    androidTestApt dataDependences.daggerCompiler
    // Dagger dependencies
    compile dataDependences.dagger
    provided dataDependences.javaxAnnotation
    provided dataDependences.daggerCompiler
    apt dataDependences.daggerCompiler
    // Project
    compile project(':common')
    compile project(':imsdk')
    compile project(':refresh')
    compile project(':baseadapter-recyclerview')
    compile project(':ucrop')
    compile project(':pickerview')
    compile project(':PhotoPicker')
    compile 'com.android.support:support-v4:25.0.1'
    testCompile 'org.mockito:mockito-core:1.9.5'
    androidTestCompile 'org.mockito:mockito-core:1.9.5'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.1'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.1'
}
