apply plugin: 'com.android.library'
android {
    def gConfig = rootProject.extensions.getByName("ext")
    compileSdkVersion gConfig["compileSdkVersion"]
    buildToolsVersion gConfig["buildToolsVersion"]
    resourcePrefix "__picker_"

    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        minSdkVersion gConfig.getAt("minSdkVersion")
        targetSdkVersion gConfig.getAt("targetSdkVersion")
        versionCode gConfig.getAt("versionCode")
        versionName gConfig.getAt("versionName")
    }
    lintOptions {
        abortOnError false
    }
}
ext {
    supportLibVersion = "25.0.1"
}
dependencies {
    compile "com.android.support:support-v4:$supportLibVersion"
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "com.android.support:support-annotations:$supportLibVersion"
    compile "com.nineoldandroids:library:2.4.0"
    compile "com.github.bumptech.glide:glide:3.7.0"
}

