apply plugin: 'com.android.library'

android {
    def gConfig = rootProject.extensions.getByName("ext")
    compileSdkVersion gConfig["compileSdkVersion"]
    buildToolsVersion gConfig["buildToolsVersion"]
    defaultConfig {
        minSdkVersion gConfig["minSdkVersion"]
        targetSdkVersion gConfig["targetSdkVersion"]
        versionCode gConfig["versionCode"]
        versionName gConfig["versionName"]
        testInstrumentationRunner gConfig.testDependencies.androidJUnitRunner
    }

    lintOptions {
        abortOnError false
        // if true, only report errors.
        ignoreWarnings true
    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    def dataDependences = rootProject.ext.dataDependencies

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile dataDependences.gson
    compile dataDependences.markdownView
    compile project(":baseproject")


    compile 'com.allenliu.versionchecklib:library:1.6.6'
}
