apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/ASL2.0'
//    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }
//    lintOptions {
//        disable 'InvalidPackage'
//        disable "ResourceType"
//        abortOnError false
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
}

//task jarMyLib(type: Jar, dependsOn: ['build']) {
//    archiveName = 'votesdk0.1.0-beta-nop.jar'
//    from('build/intermediates/classes/release')
//    destinationDir = file('build/libs')
//    exclude('com/zhiyicx/votesdk/BuildConfig.class')
//    exclude('com/zhiyicx/votesdk/BuildConfig\$*.class')
//    exclude('**/R.class')
//    exclude('**/R\$*.class')
////    include('com/nought/hellolib/*.class')
////    include('com/xxx/*.class') // 同时记得加上第三方的package
//}
//def androidSDKDir = plugins.getPlugin('com.android.library').sdkHandler.getSdkFolder()
//def androidJarDir = androidSDKDir.toString() + '/platforms/' + "android-16" + '/android.jar'

//task proguardMyLib(type: proguard.gradle.ProGuardTask, dependsOn: ['jarMyLib']) {
//    injars('build/libs/votesdk0.1.0-beta-nop.jar')
//    outjars('build/libs/votesdk0.1.0-beta.jar')
//    libraryjars(androidJarDir)
//    configuration 'proguard-rules.pro'
//}



