apply plugin: 'com.android.library'
android {
    def gConfig = rootProject.extensions.getByName("ext")
    compileSdkVersion gConfig["compileSdkVersion"]
    buildToolsVersion gConfig["buildToolsVersion"]

    defaultConfig {
        minSdkVersion gConfig["minSdkVersion"]
        targetSdkVersion gConfig["targetSdkVersion"]
        versionCode gConfig["versionCode"]
        versionName gConfig["versionName"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    def supportDependences = rootProject.ext.sdksoupportDependencies
    def testDependences = rootProject.ext.testDependencies
    def dataDependences = rootProject.ext.dataDependencies

    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile testDependences.junit

    compile supportDependences.appcompatV7
    compile dataDependences.nineoldandroids
    compile supportDependences.design
    compile supportDependences.annotations

}


