<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <com.zhiyicx.zhibolibrary.ui.components.NoPullViewPager
        android:id="@+id/vp_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/bt_home_add"
        android:layout_width="95px"
        android:layout_height="95px"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/spacing_big_large"
        android:background="@mipmap/channel_btn_suspension"
        android:textSize="80px"/>
</RelativeLayout>