<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >


    <com.zhiyicx.zhibosdk.widget.ZBVideoView
        android:id="@+id/plvv_live_play_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_live_play_place_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/tv_live_play_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/refresh_loading"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/rl_live_play_replay_recover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_live_play_replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/bofang_big"
            android:visibility="gone" />
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/fl_live_core"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/zb_view_presenter_info"
            android:visibility="gone" />
    </FrameLayout>


    <ImageButton
        android:id="@+id/bt_live_play_close"
        android:layout_width="44px"
        android:layout_height="44px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40px"
        android:layout_marginTop="40px"
        android:background="@null"
        android:padding="10px"
        android:src="@mipmap/ico_close" />

</RelativeLayout>