<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.zhiyicx.zhibolibrary.ui.components.AutoAppBarLayout
        android:id="@+id/al_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/style_toolbar"
            android:background="@color/white"
            android:elevation="0dp"
            android:translationZ="0dp"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rl_search_back"
                    style="@style/style_back_container">

                    <ImageView
                        style="@style/style_back_button"
                        android:src="@mipmap/img_back" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="20px"
                    android:layout_toLeftOf="@+id/tv_search_search"
                    android:layout_toRightOf="@+id/rl_search_back"
                    android:background="@drawable/shape_chat_bg">

                    <EditText
                        android:id="@+id/et_search_keyword"
                        style="@style/zb_style_edit"
                        android:layout_width="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10px"
                        android:hint="搜索直播、回放"
                        android:imeOptions="actionSearch"
                        android:singleLine="true" />

                    <ImageView
                        android:id="@+id/et_search_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignRight="@+id/et_search_keyword"
                        android:layout_marginRight="18px"
                        android:paddingLeft="10px"
                        android:paddingRight="5px"
                        android:src="@mipmap/tv_home_buttom_cancel"
                        android:visibility="gone" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/tv_search_search"
                    style="@style/style_live_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="35px"
                    android:src="@mipmap/ic_weiba_search"
                    android:textSize="@dimen/font_smart" />

                <TextView
                    android:id="@+id/tv_search_cancel"
                    style="@style/style_live_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="52px"
                    android:text="取消"
                    android:textSize="@dimen/font_smart"
                    android:visibility="gone" />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <View
            android:id="@+id/imageView1"
            style="@style/divider_style_horizontal" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tl_search_tab"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_below="@+id/imageView1"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:textSize="14sp"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/tab_indicator_color"
            app:tabIndicatorHeight="@dimen/tab_indicator_height"
            app:tabSelectedTextColor="@color/title_blue"
            app:tabTextColor="@color/black" />

        <View
            android:id="@+id/imageView2"
            style="@style/divider_style_horizontal" />/>
    </com.zhiyicx.zhibolibrary.ui.components.AutoAppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>