<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    >

    <ImageView
        android:layout_width="@dimen/loading_rect_width"
        android:layout_height="@dimen/loading_rect_width"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_loding_corner"></ImageView>

    <ProgressBar
        android:layout_width="@dimen/loading_width"
        android:layout_height="@dimen/loading_width"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/frame_loading" />

</com.zhy.autolayout.AutoRelativeLayout>