<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@drawable/shape_white_corner"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="测试文本"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="提示信息"
            android:textSize="14sp"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:gravity="bottom"
                      android:orientation="horizontal"
                      android:paddingBottom="20dp"
                      android:paddingLeft="16dp"
                      android:paddingRight="16dp">


            <Button
                android:id="@+id/bt_cancle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_white_solid_box"
                android:text="@string/cancel"
                android:textColor="@color/color_black_light"
                android:textSize="14sp"
                />

            <Button
                android:id="@+id/bt_do"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_white_solid_box"
                android:text="@string/str_top_up"
                android:textColor="@color/color_black_light"
                android:textSize="14sp"
                />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>