<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/white"
             android:orientation="vertical"
             android:paddingBottom="23px">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_item_icon"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginLeft="20px"
            android:layout_marginTop="26px"
            tools:src="@mipmap/default_user"/>

        <ImageView
            android:id="@+id/iv_item_verified"
            android:layout_width="25px"
            android:layout_height="25px"
            android:layout_alignBottom="@+id/iv_item_icon"
            android:layout_alignRight="@+id/iv_item_icon"
            android:layout_marginLeft="4px"
            android:layout_marginTop="4px"
            android:background="@mipmap/ico_certified_02"
            />


        <TextView
            android:id="@+id/tv_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="145px"
            android:layout_marginRight="140px"
            android:layout_marginTop="35px"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/color_font_black_light"
            android:textSize="15sp"
            tools:text="大头儿子"/>

        <TextView
            android:id="@+id/tv_item_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_item_title"
            android:layout_marginLeft="145px"
            android:layout_marginRight="140px"
            android:layout_marginTop="10px"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/color_gray_light"
            android:textSize="13sp"
            tools:text="呵呵呵"/>


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="34px"
            android:layout_marginTop="35px"
            android:textColor="@color/color_light_gray"
            android:textSize="@dimen/font_smart"
            tools:text="2016.12.15"/>

        <TextView
            android:id="@+id/tv_message_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_time"
            android:layout_marginRight="34px"
            android:layout_marginTop="15px"
            android:background="@drawable/selector_blue_box"
            android:textColor="@color/white"
            android:textSize="@dimen/font_smart"
            android:visibility="gone"
            tools:text="20"/>

    </com.zhy.autolayout.AutoRelativeLayout>

</FrameLayout>