<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tool="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/fl_container"
             android:layout_height="wrap_content"
             android:background="@color/white"
             android:paddingBottom="26px"
             android:paddingTop="26px"
             android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_rank_gold_item_icon"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginLeft="25px"
            android:src="@mipmap/pic_touxiang_150"/>

        <ImageView
            android:id="@+id/iv_ranking_item_verified"
            android:layout_width="25px"
            android:layout_height="25px"
            android:layout_alignBottom="@+id/iv_rank_gold_item_icon"
            android:layout_alignRight="@+id/iv_rank_gold_item_icon"
            android:layout_marginLeft="4px"
            android:layout_marginTop="4px"
            android:background="@mipmap/ico_certified_02"
            />


        <TextView
            android:id="@+id/tv_rank_gold_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginTop="14px"
            android:layout_toRightOf="@+id/iv_rank_gold_item_icon"
            android:textColor="@color/color_font_black_light"
            android:textSize="15sp"
            tool:text="黄鹂鸟"/>

        <TextView
            android:id="@+id/tv_rank_gold_item_detail_title"
            android:layout_width="348px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150px"
            android:layout_marginTop="65px"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/color_gray_light"
            android:textSize="13sp"
            tool:text="我是一只小小小小鸟，怎么飞也飞不高嗷嗷嗷嗷嗷嗷哦啊"/>

        <TextView
            android:id="@+id/tv_rank_golditem_sent_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150px"
            android:layout_marginTop="105px"
            android:text="@string/str_has_sent"
            android:textColor="@color/color_light_gray"
            android:textSize="@dimen/font_smart_little"/>

        <ImageView
            android:layout_width="24px"
            android:layout_height="24px"
            android:layout_marginLeft="225px"
            android:layout_alignBottom="@+id/tv_rank_gold_item_golde_sent"
            android:layout_marginBottom="5px"
            android:src="@mipmap/ico_goldcoin_one"
            />

        <TextView
            android:id="@+id/tv_rank_gold_item_golde_sent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="255px"
            android:layout_marginTop="105px"
            android:textColor="@color/color_font_orange"
            android:textSize="@dimen/font_smart_little"
            tool:text="x123456"/>


        <TextView
            android:id="@+id/tv_rank_gold_item_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35px"
            android:layout_marginTop="25px"
            android:textColor="@color/color_font_black_light"
            android:textSize="@dimen/font_large"
            android:textStyle="italic|bold"
            tool:text="1"/>

        <com.zhiyicx.zhibolibrary.ui.components.FllowButtonView
            android:id="@+id/bt_rank_gold_item_attention"
            android:layout_width="@dimen/follow_button_with"
            android:layout_height="@dimen/follow_button_height"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35px"
            android:layout_marginTop="65px"
            android:background="@drawable/shape_follow_button_normal"
            android:gravity="center"
            android:text="@string/str_follow"
            android:textColor="@color/white"
            />


    </com.zhy.autolayout.AutoRelativeLayout>

</FrameLayout>