<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp">

    <TextView
        android:id="@+id/tv_ranking_item_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:minEms="1"
        android:text="2"
        android:textColor="@color/black"
        android:textSize="@dimen/size_big"
        android:textStyle="italic"/>

    <ImageView
        android:id="@+id/iv_ranking_item_icon"
        android:layout_width="@dimen/header_width_hight"
        android:layout_height="@dimen/header_width_hight"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="45dp"
        android:background="@mipmap/default_user"
        android:scaleType="centerInside"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_ranking_item_icon"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_ranking_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Large Text"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/radious_3dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@mipmap/ico_heart_grey"
                />

            <TextView
                android:id="@+id/tv_ranking_item_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/bar"
                android:textSize="12sp"
                tools:text="5656"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:visibility="gone"
                android:layout_marginLeft="50dp"
                android:background="@mipmap/ico_goidcoins_grey"
                />

            <TextView
                android:id="@+id/tv_ranking_item_gold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"

                android:gravity="center_vertical"
                android:textColor="@color/bar"
                android:textSize="12sp"
                tools:text="5656"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/image_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/roundbackground_green_digg"
        android:paddingBottom="3dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="3dp"
        android:text="关注"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone"/>


</RelativeLayout>