<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/fl_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spacing_mid"
    android:paddingLeft="@dimen/spacing_mid"
    android:paddingTop="@dimen/spacing_mid">

    <TextView
        android:id="@+id/tv_rank_gold_item_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/color_font_black_light"
        android:textSize="@dimen/size_rank_number"
        tool:text="1"/>

    <ImageView
        android:id="@+id/iv_rank_gold_item_icon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="@dimen/spacing_mid"
        android:layout_toRightOf="@id/tv_rank_gold_item_rank"
        android:src="@mipmap/pic_default_secret"/>

    <ImageView
        android:id="@+id/iv_ranking_item_verified"
        android:layout_width="25px"
        android:layout_height="25px"
        android:layout_alignBottom="@+id/iv_rank_gold_item_icon"
        android:layout_alignRight="@+id/iv_rank_gold_item_icon"

        android:background="@mipmap/ico_certified_02"
        />


    <TextView
        android:id="@+id/tv_rank_gold_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_rank_gold_item_icon"
        android:layout_toRightOf="@+id/iv_rank_gold_item_icon"
        android:paddingBottom="@dimen/spacing_normal"
        android:textColor="@color/important_for_content"
        android:textSize="@dimen/size_content"
        tool:text="黄鹂鸟"/>

    <TextView
        android:id="@+id/tv_rank_gold_item_detail_title"
        android:layout_width="348px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_rank_gold_item_title"
        android:layout_toRightOf="@id/iv_rank_gold_item_icon"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/color_gray_light"
        android:textSize="13sp"
        android:visibility="gone"
        tool:text="我是一只小小小小鸟，怎么飞也飞不高嗷嗷嗷嗷嗷嗷哦啊"/>

    <TextView
        android:id="@+id/tv_rank_golditem_sent_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_rank_gold_item_detail_title"
        android:layout_toRightOf="@id/iv_rank_gold_item_icon"
        android:paddingRight="@dimen/spacing_normal"
        android:text="@string/str_has_sent"
        android:textColor="@color/color_light_gray"
        android:textSize="@dimen/size_content_assist"/>

    <ImageView
        android:id="@+id/iv_gold"
        android:layout_width="24px"
        android:layout_height="24px"
        android:layout_below="@+id/tv_rank_gold_item_detail_title"
        android:layout_marginRight="@dimen/spacing_small"
        android:layout_marginTop="8px"
        android:layout_toRightOf="@id/tv_rank_golditem_sent_text"
        android:src="@mipmap/ico_goldcoin_one"
        />

    <TextView
        android:id="@+id/tv_rank_gold_item_golde_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_rank_gold_item_detail_title"

        android:layout_toRightOf="@+id/iv_gold"
        android:textColor="@color/color_font_orange"
        android:textSize="@dimen/size_content_assist"
        tool:text="x123456"/>


    <ImageView
        android:id="@+id/bt_rank_gold_item_attention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/spacing_mid"
        android:paddingRight="@dimen/spacing_mid"
        android:src="@mipmap/detail_ico_follow"
        />


</RelativeLayout>