apply plugin: 'com.android.library'
apply plugin: 'bintray-release'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}


android {

    def gConfig = rootProject.extensions.getByName("ext")
    compileSdkVersion gConfig["compileSdkVersion"]
    buildToolsVersion gConfig["buildToolsVersion"]
    defaultConfig {
        minSdkVersion gConfig["minSdkVersion"]
        targetSdkVersion gConfig["targetSdkVersion"]
        versionCode gConfig["versionCode"]
        versionName gConfig["versionName"]
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
//    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'org.slf4j:slf4j-android:1.7.21'
}

publish {
    userOrg = 'alexeydanilov'
    groupId = 'com.danikula'
    artifactId = 'videocache'
    publishVersion = android.defaultConfig.versionName
    description = 'Cache support for android VideoView'
    website = 'https://github.com/danikula/AndroidVideoCache'
}
