apply plugin: 'com.android.library'
apply plugin: 'bintray-release'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.5.0'
    }
}


android {

    def gConfig = rootProject.extensions.getByName("ext")
    compileSdkVersion gConfig["compileSdkVersion"]
    buildToolsVersion gConfig["buildToolsVersion"]
    defaultConfig {
        minSdkVersion gConfig["minSdkVersion"]
        targetSdkVersion gConfig["targetSdkVersion"]
        versionCode gConfig["versionCode"]
        versionName gConfig["versionName"]
        testInstrumentationRunner gConfig.testDependencies.androidJUnitRunner
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    def dataDependences = rootProject.ext.dataDependencies

    compile dataDependences.slf4j
}

publish {
    userOrg = 'alexeydanilov'
    groupId = 'com.danikula'
    artifactId = 'videocache'
    publishVersion = android.defaultConfig.versionName
    description = 'Cache support for android VideoView'
    website = 'https://github.com/danikula/AndroidVideoCache'
}
