<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/poll_end_left_tv"
        android:layout_width="40px"
        android:layout_height="wrap_content"
        android:minHeight="55dp"
        android:background="@drawable/vote_bg_end_left"
        android:clickable="true"
        android:gravity="center"
        android:maxEms="1"
        android:padding="1dp"
        android:singleLine="false"
        android:text="投票结果"
        android:textColor="@color/vote_text_ffffff"
        android:textSize="@dimen/vote_text_10sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/poll_end_show_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/vote_shape_bg_60_black_10c">


        <LinearLayout
            android:id="@+id/poll_result_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

        </LinearLayout>


        <ImageView
            android:id="@+id/poll_end_arrow_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/poll_result_container"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@mipmap/ic_arrow_smallgrey_left" />

        <ImageView
            android:id="@+id/poll_end_stamp_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="53dp"
            android:src="@mipmap/vote_ico_seal_draw" />
    </RelativeLayout>

</RelativeLayout>