apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext["compileSdkVersion"]
    buildToolsVersion rootProject.ext["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext["minSdkVersion"]
        targetSdkVersion rootProject.ext["targetSdkVersion"]
        versionCode rootProject.ext["versionCode"]
        versionName rootProject.ext["versionName"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def sdkSoupportDependences = rootProject.ext.sdksoupportDependencies
    compile sdkSoupportDependences.appcompatV7
    compile sdkSoupportDependences.recyclerview
}
