apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
android {
    def gConfig = rootProject.extensions.getByName("ext")
    compileSdkVersion gConfig.getAt("compileSdkVersion")
    buildToolsVersion gConfig.getAt("buildToolsVersion")
    defaultConfig {
        minSdkVersion gConfig.getAt("minSdkVersion")
        targetSdkVersion gConfig.getAt("targetSdkVersion")
        versionCode gConfig.getAt("versionCode")
        versionName gConfig.getAt("versionName")
        testInstrumentationRunner gConfig.testDependencies.androidJUnitRunner
    }
    buildTypes {
        release {
            buildConfigField "boolean", "USE_CANARY", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "USE_CANARY", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:25.0.1'
        force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}
dependencies {
    def testDependences = rootProject.ext.testDependencies;
    def dataDependences = rootProject.ext.dataDependencies;
    def sdkSoupportDependences = rootProject.ext.sdksoupportDependencies;
    def developmentDependencies = rootProject.ext.developmentDependencies

    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Sdksoupport dependencies
    compile sdkSoupportDependences.appcompatV7
    compile sdkSoupportDependences.supportV4
    compile sdkSoupportDependences.design
    compile sdkSoupportDependences.recyclerview
    compile sdkSoupportDependences.rxpermissions
    compile sdkSoupportDependences.annotations

    // Butterknife
    compile dataDependences.butterknife

    // Image
    compile dataDependences.glide

    // Eventbus
    compile dataDependences.androideventbus

    // Log
    compile dataDependences.logger

    // Dagger dependencies
    compile dataDependences.dagger
    provided dataDependences.javaxAnnotation
    apt dataDependences.daggerCompiler

    // Retrofit + rx + gson
    compile dataDependences.retrofit
    compile dataDependences.retrofitConverterGson
    compile dataDependences.retrofitAdapterRxJava
    compile dataDependences.rxJava
    compile dataDependences.rxAndroid
    compile dataDependences.rxlifecycle
    compile dataDependences.rxlifecycleAndroid
    compile dataDependences.rxlifecycleComponents
    compile dataDependences.rxlifecycleNavi
    compile dataDependences.rxlifecycleKotlin
    compile dataDependences.rxcache
    compile dataDependences.rxcacheJolyglotGson
    compile dataDependences.gson

    // Development
    debugCompile developmentDependencies.leakCanaryDebug
    releaseCompile developmentDependencies.leakCanaryRelease
    testCompile developmentDependencies.leakCanaryTest

    // Test
    testCompile testDependences.junit
    androidTestCompile(testDependences.espresso) {
        exclude module: 'support-annotations'
    }
    testCompile testDependences.runner
    testCompile testDependences.robolectric
    compile testDependencies.espressoIdling
    // Project
    compile project(":rxerrorhandler")

    //分包
    compile dataDependences.multidex
    testCompile testDependencies.multidexTest
}
