<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_word_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_center_dialog_corner_circle"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_tip"
            android:layout_width="@dimen/dialog_width"
            android:layout_height="@dimen/dialog_height"
            android:layout_marginLeft="@dimen/upload_info_cover_width"
            android:layout_marginRight="@dimen/upload_info_cover_width"
            android:layout_marginTop="@dimen/floating_button_bottom_margin"
            android:src="@mipmap/ico_word_success" />

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/location_search_item_space"
            android:text="@string/word_success"
            android:textColor="@color/themeColor"
            android:textSize="@dimen/qa_search_empty_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_word_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_center_dialog_corner_circle"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/upload_info_cover_width"
            android:layout_marginRight="@dimen/upload_info_cover_width"
            android:layout_marginTop="@dimen/floating_button_bottom_margin"
            android:text="@string/word_finish_title"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/qa_search_empty_size" />

        <TextView
            android:id="@+id/tv_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/location_search_item_space"
            android:text="@string/word_finish_tip"
            android:textColor="@color/tb_word_notice"
            android:textSize="@dimen/size_icon_assist" />

        <View
            style="@style/style_divider_horizontal"
            android:layout_marginTop="@dimen/edit_code_et_margin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/integration_withdrawals_et_padding"
                android:text="@string/word_finish_confirm"
                android:textColor="@color/tb_word_notice"
                android:textSize="@dimen/qa_search_empty_size" />

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/integration_withdrawals_et_padding"
                android:text="@string/word_finish_cancel"
                android:textColor="@color/themeColor"
                android:textSize="@dimen/qa_search_empty_size" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>