<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <View
        android:id="@+id/v_status_bar_placeholder"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"/>

    <com.zhiyicx.baseproject.widget.TabSelectView
        android:id="@+id/tsv_toolbar"
        android:layout_width="match_parent"
        android:layout_below="@id/v_status_bar_placeholder"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white">

    </com.zhiyicx.baseproject.widget.TabSelectView>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tsv_toolbar"></android.support.v4.view.ViewPager>

    <View
        android:id="@+id/v_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/masked_color"
        android:visibility="gone"/>

    <com.zhiyicx.baseproject.widget.InputLimitView
        android:id="@+id/ilv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fitsSystemWindows="true"
        android:visibility="gone"
        app:limitSize="@integer/comment_input_max_size"
        app:showLimitSize="@integer/show_comment_input_size">

    </com.zhiyicx.baseproject.widget.InputLimitView>

</RelativeLayout>
