<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <me.iwf.photopicker.widget.TouchImageView
        android:id="@+id/iv_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:src="@drawable/__picker_ic_photo_black_48dp"
        />

    <ProgressBar
        android:id="@+id/pb_progress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <!--查看全屏-->
    <TextView
        android:id="@+id/tv_origin_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/spacing_big_large"
        android:background="@drawable/shape_bg_button_see_origin_photo"
        android:paddingBottom="@dimen/spacing_tiny"
        android:paddingLeft="@dimen/spacing_small"
        android:paddingRight="@dimen/spacing_small"
        android:paddingTop="@dimen/spacing_tiny"
        android:text="@string/see_origin_photo"
        android:textColor="@color/white"/>
</FrameLayout>