apply plugin: 'com.android.library'

android {
    def gConfig = rootProject.extensions.getByName("ext")
    compileSdkVersion gConfig["compileSdkVersion"]
    buildToolsVersion gConfig["buildToolsVersion"]
    defaultConfig {
        minSdkVersion gConfig["minSdkVersion"]
        targetSdkVersion gConfig["targetSdkVersion"]
        versionCode gConfig["versionCode"]
        versionName gConfig["versionName"]
        testInstrumentationRunner gConfig.testDependencies.androidJUnitRunner

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        // if true, only report errors.
        ignoreWarnings true
    }
    configurations {
        javadocDeps
    }
}

dependencies {
    def dataDependences = rootProject.ext.dataDependencies;
    def testDependences = rootProject.ext.testDependencies
    def supportDependences = rootProject.ext.sdksoupportDependencies

    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile supportDependences.appcompatV7
    compile supportDependences.supportV4
    compile supportDependences.recyclerview
    compile supportDependences.design
    compile supportDependences.annotations

    javadocDeps supportDependences.annotations
    javadocDeps supportDependences.recyclerview
}
//
