apply plugin: 'com.android.library'
android {
    def gConfig = rootProject.extensions.getByName("ext")
    compileSdkVersion gConfig.getAt("compileSdkVersion")
    buildToolsVersion gConfig.getAt("buildToolsVersion")
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 22
        versionName "2.2.0-native"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }

    resourcePrefix 'ucrop_'

    sourceSets.main {
        jni.srcDirs = [];
    }
}

dependencies {
    def sdkSoupportDependences = rootProject.ext.sdksoupportDependencies;

    def dataDependences = rootProject.ext.dataDependencies

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile sdkSoupportDependences.appcompatV7
    compile dataDependences.glideOkhttp

}

