apply plugin: 'com.android.library'


android {
    def gConfig = rootProject.extensions.getByName("ext")
    compileSdkVersion gConfig["compileSdkVersion"]
    buildToolsVersion gConfig["buildToolsVersion"]
    defaultConfig {
        minSdkVersion gConfig["minSdkVersion"]
        targetSdkVersion gConfig["targetSdkVersion"]
        versionCode gConfig["versionCode"]
        versionName gConfig["versionName"]
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }
}
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:25.0.1'
        force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    def dataDependences = rootProject.ext.dataDependencies
    def sdksoupportDependencies = rootProject.ext.sdksoupportDependencies
    def testDependences = rootProject.ext.testDependencies
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'javax.inject'
    })
    testCompile 'junit:junit:4.12'
    compile dataDependences.nineoldandroids
    compile sdksoupportDependencies.annotations
    compile sdksoupportDependencies.design
    compile sdksoupportDependencies.appcompatV7
    compile sdksoupportDependencies.supportV4
    compile sdksoupportDependencies.cardview

    compile dataDependences.autolayout
    compile dataDependences.butterknife
    annotationProcessor dataDependences.butterknifeApt

    compile dataDependences.glide
    compile dataDependences.easypermissions
    compile dataDependences.dagger
    annotationProcessor dataDependences.daggerCompiler
    provided dataDependences.javaxAnnotation


//    compile project(':onekeyshare')
    compile project(':camerafilters')
    compile project(':carousel')
    compile project(':pickerview')
    compile project(':croplib')
    compile project(':votesdk')
    compile project(':baseproject')

    compile "com.qiniu.pili:pili-android-qos:0.8.+"
    compile 'com.qiniu:happy-dns:0.2.+'

    // Retrofit + rx + gson
    compile dataDependences.retrofit
    compile dataDependences.retrofitConverterGson
    compile dataDependences.retorfitConverterScalar
    compile dataDependences.retrofitAdapterRxJava
    compile dataDependences.rxJava
    compile dataDependences.rxAndroid
    compile dataDependences.gson

    compile dataDependences.androideventbus
    compile dataDependences.okhttp3

}
