<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_advert"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_small"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_advert_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_advert_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/spacing_normal"
                android:paddingLeft="@dimen/spacing_normal"
                android:paddingRight="@dimen/spacing_normal"
                android:paddingTop="@dimen/spacing_normal"
                android:text="广告"
                android:textColor="@color/important_for_content"
                android:textSize="@dimen/size_content_assist"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_big_line"
                android:background="@drawable/shape_line_bottom_themcolor"/>
        </LinearLayout>

        <View
            style="@style/style_divider_horizontal_light"
            android:layout_gravity="bottom"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/fl_advert_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/channel_advert_height"
        android:layout_margin="@dimen/spacing_normal"
        android:divider="@drawable/advert_space"
        android:orientation="horizontal"
        android:showDividers="middle">

    </LinearLayout>

</LinearLayout>