<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/circle_title_layout"
    android:layout_width="match_parent"
    android:gravity="bottom"
    android:layout_height="@dimen/toolbar_height"
    app:layout_collapseMode="pin">

    <ImageView
        android:id="@+id/iv_refresh"
        android:layout_toRightOf="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/spacing_mid"
        android:src="@drawable/frame_loading_grey"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tv_circle_name"
        android:singleLine="true"
        android:ellipsize="middle"
        android:layout_marginLeft="@dimen/toolbar_center_margin"
        android:layout_marginRight="@dimen/toolbar_center_margin"
        android:textColor="@color/general_for_bg_light"
        android:textSize="@dimen/size_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>


    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/spacing_small"
        android:paddingRight="@dimen/spacing_small"
        android:src="@mipmap/topbar_back_white"/>


    <ImageView
        android:id="@+id/iv_serach"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/iv_share"
        android:paddingLeft="@dimen/spacing_small"
        android:paddingRight="@dimen/spacing_small"
        android:src="@mipmap/ico_search_white"/>

    <ImageView
        android:id="@+id/iv_share"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/iv_setting"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/spacing_small"
        android:paddingRight="@dimen/spacing_small"
        android:src="@mipmap/topbar_share_white"/>

    <ImageView
        android:id="@+id/iv_setting"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/spacing_small"
        android:paddingRight="@dimen/spacing_small"
        android:src="@mipmap/topbar_more_white"/>

</RelativeLayout>