<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_circle_navigation_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:background="@color/circle_navigation_bg"
    android:orientation="vertical"
    android:paddingLeft="@dimen/spacing_small"
    android:paddingRight="@dimen/spacing_small"
    android:paddingTop="@dimen/spacing_huge_60">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_mid_small"
        android:paddingLeft="@dimen/spacing_large"
        android:paddingStart="@dimen/spacing_large"
        android:text="@string/circle_more"
        android:textColor="@color/circle_navigation_txt_color"
        android:textSize="@dimen/size_content_comment"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line"
        android:background="@drawable/circle_navigation_driver"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"/>
    <!--成员-->
    <com.zhiyicx.baseproject.widget.button.CombinationButton
        android:id="@+id/ll_member_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/create_circle_button_height"
        app:bgColor="@android:color/transparent"
        app:dividerLeftMargin="@dimen/spacing_mid"
        app:dividerRightMargin="@dimen/spacing_mid"
        app:leftImage="@mipmap/ico_circle_report"
        app:leftText="@string/circle_member"
        app:leftTextColor="@color/general_for_hint"
        app:lineColor="@color/circle_navigation_txt_color"
        app:rightImage="@mipmap/ico_circle_arrow"
        app:rightTextColor="@color/general_for_hint"
        app:showLine="true"
        />

    <!--详细信息-->
    <com.zhiyicx.baseproject.widget.button.CombinationButton
        android:id="@+id/ll_detail_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/create_circle_button_height"
        app:bgColor="@android:color/transparent"
        app:dividerLeftMargin="@dimen/spacing_mid"
        app:dividerRightMargin="@dimen/spacing_mid"
        app:leftImage="@mipmap/ico_circle_details"
        app:leftText="@string/circle_detail"
        app:leftTextColor="@color/general_for_hint"
        app:lineColor="@color/circle_navigation_txt_color"
        app:rightImage="@mipmap/ico_circle_arrow"
        app:rightTextColor="@color/general_for_hint"
        app:showLine="true"
        />

    <!--举报圈子-->
    <com.zhiyicx.baseproject.widget.button.CombinationButton
        android:id="@+id/bt_report_circle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/create_circle_button_height"
        app:bgColor="@android:color/transparent"
        app:dividerLeftMargin="@dimen/spacing_mid"
        app:dividerRightMargin="@dimen/spacing_mid"
        app:leftImage="@mipmap/ico_circle_report"
        app:leftText="@string/report_circle"
        app:leftTextColor="@color/general_for_hint"
        app:lineColor="@color/circle_navigation_txt_color"
        app:rightImage="@mipmap/ico_circle_arrow"
        app:showLine="true"
        />

    <!--圈子收益-->
    <com.zhiyicx.baseproject.widget.button.CombinationButton
        android:id="@+id/ll_earnings_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/create_circle_button_height"
        app:bgColor="@android:color/transparent"
        app:dividerLeftMargin="@dimen/spacing_mid"
        app:dividerRightMargin="@dimen/spacing_mid"
        app:leftImage="@mipmap/ico_circle_earnings"
        app:leftText="@string/circle_earnings"
        app:leftTextColor="@color/general_for_hint"
        app:lineColor="@color/circle_navigation_txt_color"
        app:rightImage="@mipmap/ico_circle_arrow"
        app:showLine="true"
        />

    <!--发帖权限-->
    <com.zhiyicx.baseproject.widget.button.CombinationButton
        android:id="@+id/ll_permission_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/create_circle_button_height"
        app:bgColor="@android:color/transparent"
        app:dividerLeftMargin="@dimen/spacing_mid"
        app:dividerRightMargin="@dimen/spacing_mid"
        app:leftImage="@mipmap/ico_circle_limits"
        app:leftText="@string/circle_permission"
        app:leftTextColor="@color/general_for_hint"
        app:lineColor="@color/circle_navigation_txt_color"
        app:rightImage="@mipmap/ico_circle_arrow"
        app:showLine="true"
        />

    <!--举报管理-->
    <com.zhiyicx.baseproject.widget.button.CombinationButton
        android:id="@+id/ll_report_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/create_circle_button_height"
        app:bgColor="@android:color/transparent"
        app:dividerLeftMargin="@dimen/spacing_mid"
        app:dividerRightMargin="@dimen/spacing_mid"
        app:leftImage="@mipmap/ico_circle_report"
        app:leftText="@string/circle_report"
        app:leftTextColor="@color/general_for_hint"
        app:lineColor="@color/circle_navigation_txt_color"
        app:rightImage="@mipmap/ico_circle_arrow"
        app:showLine="true"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_exit_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginRight="@dimen/spacing_normal"
        android:background="@drawable/shape_circle_exit"
        android:gravity="center"
        android:paddingBottom="@dimen/spacing_small"
        android:paddingTop="@dimen/spacing_small"
        android:text="@string/circle_exit"
        android:textColor="@color/general_for_hint"
        android:textSize="@dimen/size_content"/>

</LinearLayout>