<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="20dp"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:background="#aaaaaa"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#777777"
        android:text="tym"
        android:textColor="#dddddd"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#777777"
        android:text="tym"
        android:textColor="#dddddd"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#777777"
        android:text="tym"
        android:textColor="#dddddd"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#777777"
        android:text="tym"
        android:textColor="#dddddd"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#777777"
        android:text="tym"
        android:textColor="#dddddd"
        android:textSize="16sp"/>

</LinearLayout>