<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:tag="stop"
        android:background="#cccccc"
        android:textColor="#fff"
        android:text="这里需要悬停"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include layout="@layout/fragment_tslist"/>

</LinearLayout>