<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#141A21">

    <TextView
        android:id="@+id/tvHourDecade"
        style="@style/CountDownTimerViewStyle"
        android:layout_marginRight="5dp" />

    <TextView
        android:id="@+id/tvHourUnit"
        style="@style/CountDownTimerViewStyle" />

    <TextView
        android:id="@+id/tvOne"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="bottom"
        android:text="时"
        android:textColor="#FFCF0E"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvMinDecade"
        style="@style/CountDownTimerViewStyle"
        android:layout_marginRight="5dp" />

    <TextView
        android:id="@+id/tvMinUnit"
        style="@style/CountDownTimerViewStyle" />

    <TextView
        android:id="@+id/tvTwo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="bottom"
        android:text="分"
        android:textColor="#FFCF0E" />

    <TextView
        android:id="@+id/tvSecDecade"
        style="@style/CountDownTimerViewStyle"
        android:layout_marginRight="5dp" />

    <TextView
        android:id="@+id/tvSecUnit"
        style="@style/CountDownTimerViewStyle" />

    <TextView
        android:id="@+id/tvThree"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:gravity="bottom"
        android:text="秒"
        android:textColor="#FFCF0E" />

</LinearLayout>