<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_shape_count_down_timer">

        <TextView
            android:id="@+id/tvHourDecade"
            style="@style/CountDownTimerViewStyle" />

        <TextView
            android:id="@+id/tvHourUnit"
            style="@style/CountDownTimerViewStyle" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvOne"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text=":"
        android:textColor="@color/white"
        android:textSize="@dimen/exchange_notice_size" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_shape_count_down_timer">

        <TextView
            android:id="@+id/tvMinDecade"
            style="@style/CountDownTimerViewStyle" />

        <TextView
            android:id="@+id/tvMinUnit"
            style="@style/CountDownTimerViewStyle" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvTwo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text=":"
        android:textColor="@color/white"
        android:textSize="@dimen/exchange_notice_size" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_shape_count_down_timer">

        <TextView
            android:id="@+id/tvSecDecade"
            style="@style/CountDownTimerViewStyle" />

        <TextView
            android:id="@+id/tvSecUnit"
            style="@style/CountDownTimerViewStyle" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvThree"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:text=""
        android:textColor="@color/white" />

</LinearLayout>