<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/view_choose_item"/>

        <View
            style="@style/style_divider_horizontal_light"
            android:layout_height="@dimen/spacing_normal"/>

        <LinearLayout
            android:id="@+id/ll_top_money"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dynamice_top_input_height"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_mid"
            android:paddingRight="@dimen/spacing_mid">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/totop_money"
                android:textColor="@color/important_for_content"
                android:textSize="@dimen/size_content"
                tools:text="@string/totop_money"/>

            <EditText
                android:id="@+id/et_focusable"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:hint="@string/et_top_input"
                tools:hint="@string/et_top_input">
                <requestFocus/>
            </EditText>

            <EditText
                android:id="@+id/et_top_input"
                style="@style/style_dynamic_editext"
                android:hint="@string/et_top_input"
                tools:hint="@string/et_top_input"/>

            <TextView
                android:id="@+id/tv_custom_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yuan"
                android:textColor="@color/important_for_content"
                android:textSize="@dimen/size_content"
                tools:text="@string/yuan"/>
        </LinearLayout>

        <View
            android:id="@+id/line"
            style="@style/style_divider_horizontal"/>

        <LinearLayout
            android:id="@+id/ll_top_total_money"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dynamice_top_input_height"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_mid"
            android:paddingRight="@dimen/spacing_mid">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/et_top_total"
                android:textColor="@color/important_for_content"
                android:textSize="@dimen/size_content"
                tools:text="@string/et_top_total"/>

            <EditText
                android:id="@+id/et_top_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                android:layout_weight="1"
                android:background="@null"
                android:enabled="false"
                android:gravity="right"
                android:hint="@string/et_top_total"
                android:text=""
                android:textColor="@color/themeColor"
                android:textColorHint="@color/general_for_hint"
                android:textSize="@dimen/size_content_assist"
                tools:hint="@string/et_top_total"/>

            <TextView
                android:id="@+id/tv_total_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yuan"
                android:textColor="@color/important_for_content"
                android:textSize="@dimen/size_content"
                tools:text="@string/yuan"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgColor"
            android:orientation="vertical"
            android:paddingTop="@dimen/spacing_mid">

            <TextView
                android:id="@+id/tv_dynamic_top_dec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/spacing_mid"
                android:paddingRight="@dimen/spacing_mid"
                android:textColor="@color/normal_for_assist_text"
                android:textSize="@dimen/size_content_comment"/>

            <TextView
                android:id="@+id/bt_top"
                style="@style/style_login_button"
                android:layout_marginTop="@dimen/button_login_margin_top"
                android:enabled="false"
                android:text="@string/to_top"
                tools:text="@string/to_top"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>