<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_send_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.zhiyicx.thinksnsplus.widget.UserInfoInroduceInputView
            android:id="@+id/et_info_title"
            style="@style/style_edit_cursor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_large"
            app:hintContent="@string/info_title_hint"
            app:limitSize="@integer/dynamic_title_input_size"
            app:showLimitSize="@integer/dynamic_list_title_max_show_size"/>

        <include
            layout="@layout/include_horizontal_divider_light"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line"
            android:layout_marginBottom="@dimen/spacing_tiny"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"/>

        <com.zhiyicx.thinksnsplus.modules.q_a.publish.detail.xrichtext.RichTextEditor
            android:id="@+id/riche_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/full_button_height"
            android:textColor="@color/important_for_content"
            android:textSize="@dimen/size_sub_title"/>

    </LinearLayout>

    <include layout="@layout/view_publish"/>

    <LinearLayout
        android:id="@+id/pb_image_upload"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90ffffff"
        android:gravity="center"
        android:visibility="gone">

        <android.support.v4.widget.ContentLoadingProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</FrameLayout>