<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/pic_topbg2"
            android:orientation="vertical">

            <include
                layout="@layout/toolbar_custom"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:paddingBottom="@dimen/spacing_normal_large"
                android:paddingLeft="@dimen/spacing_mid"
                android:paddingStart="@dimen/spacing_mid"
                android:paddingTop="@dimen/spacing_big_large"
                android:text="@string/recharge_ratio"
                android:textColor="@color/white"
                android:textSize="@dimen/size_content_assist"
                />

            <TextView
                android:id="@+id/tv_recharge_ratio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="left"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:paddingBottom="@dimen/spacing_normal_large"
                android:paddingLeft="@dimen/spacing_mid"
                android:textColor="@color/white"
                android:textSize="@dimen/check_in_total_money"
                tools:text="1元=100积分"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_recharge_choose_money_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <com.zhiyicx.thinksnsplus.widget.chooseview.SingleChooseView
                android:id="@+id/choose_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:id="@+id/v_line"
                style="@style/style_divider_horizontal_light"
                android:layout_marginLeft="@dimen/spacing_mid"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/full_button_height"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_mid"
            android:paddingRight="@dimen/spacing_mid">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/custom_recharge_money"
                android:textColor="@color/important_for_content"
                android:textSize="@dimen/size_content"
                />

            <EditText
                android:id="@+id/et_input"
                style="@style/style_dynamic_editext"
                android:hint="@string/et_top_input"
                tools:hint="输入金额"/>

            <TextView
                android:id="@+id/tv_custom_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yuan"
                android:textColor="@color/important_for_content"
                android:textSize="@dimen/size_content"
                tools:text="元"/>
        </LinearLayout>

        <!--选择充值方式-->
        <com.zhiyicx.baseproject.widget.button.CombinationButton
            android:id="@+id/bt_recharge_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/full_button_height"
            android:layout_marginTop="@dimen/spacing_mid"
            app:leftText="@string/choose_recharge_style"
            app:leftTextLeftPadding="@dimen/spacing_mid"
            app:rightImage="@mipmap/ic_arrow_smallgrey"
            app:showLine="false"/>

        <TextView
            android:id="@+id/bt_sure"
            style="@style/style_login_button"
            android:layout_marginTop="@dimen/button_login_margin_top"
            android:enabled="false"
            android:text="@string/determine"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_recharge_rule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center"
        android:drawableLeft="@mipmap/ico_wallet_rules"
        android:drawablePadding="@dimen/spacing_small"
        android:padding="@dimen/spacing_large"
        android:text="@string/user_reharge_integration_rule"
        />
</RelativeLayout>