<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.zhiyicx.thinksnsplus.widget.UserInfoInroduceInputView
            android:id="@+id/et_feedback_content"
            style="@style/style_edit_cursor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            app:hintContent="@string/hint_feed_back"
            app:limitSize="@integer/dynamic_content_max_size"
            app:showLimitSize="@integer/dynamic_content_input_size"
            app:showLines="@integer/dynamic_content_show_lines"/>

        <View
            android:layout_height="@dimen/spacing_small"
            android:background="@color/feed_back_question"
            style="@style/style_divider_horizontal"/>

        <EditText
            style="@style/style_edit_cursor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/feed_back_item_height"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="@string/hint_phone_or_email"
            android:textColor="@color/important_for_content"
            android:textColorHint="@color/general_for_hint"
            android:textSize="@dimen/size_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/feed_back_item_height"
            android:background="@color/feed_back_question"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/spacing_normal"
            android:text="@string/normal_qustion"
            android:textColor="@color/normal_for_assist_text"
            android:textSize="@dimen/size_content_comment"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/feed_back_item_height"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:gravity="center_vertical"
            android:text="@string/normal_qustion_one"
            android:textColor="@color/important_for_content"
            android:textSize="@dimen/size_content"/>

        <View
            style="@style/style_divider_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/feed_back_item_height"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:gravity="center_vertical"
            android:text="@string/normal_qustion_two"
            android:textColor="@color/important_for_content"
            android:textSize="@dimen/size_content"/>

        <View
            style="@style/style_divider_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/feed_back_item_height"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:gravity="center_vertical"
            android:text="@string/normal_qustion_three"
            android:textColor="@color/important_for_content"
            android:textSize="@dimen/size_content"/>

    </LinearLayout>
</ScrollView>