<?xml version="1.0" encoding="utf-8"?>
<com.wcy.overscroll.OverScrollLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/overscroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/light_linear_driver"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dynamice_top_input_height"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_mid"
            android:paddingRight="@dimen/spacing_mid">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/withdraw_money"
                android:textColor="@color/important_for_content"
                android:textSize="@dimen/size_content"
                tools:text="@string/withdraw_money"/>

            <EditText
                android:id="@+id/et_withdraw_input"
                style="@style/style_dynamic_editext"
                android:hint="@string/et_top_input"
                tools:hint="@string/et_top_input"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yuan"
                android:textColor="@color/important_for_content"
                android:textSize="@dimen/size_content"
                tools:text="@string/yuan"/>
        </LinearLayout>

        <!--选择充值方式-->
        <com.zhiyicx.baseproject.widget.button.CombinationButton
            android:id="@+id/bt_withdraw_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/full_button_height"
            android:background="@color/white"
            app:leftText="@string/withdraw_ways"

            app:leftTextLeftPadding="@dimen/spacing_mid"
            app:rightImage="@mipmap/ic_arrow_smallgrey"
            app:showLine="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dynamice_top_input_height"
            android:background="@color/white"
            android:gravity="center"

            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_mid"
            android:paddingRight="@dimen/spacing_mid">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/withdraw_account"
                android:textColor="@color/important_for_content"
                android:textSize="@dimen/size_content"
                tools:text="@string/withdraw_account"/>

            <EditText
                android:id="@+id/et_withdraw_account_input"
                style="@style/style_dynamic_editext"
                android:digits="@null"
                android:hint="@string/withdraw_account_input"
                android:inputType="none"
                android:maxLength="@null"
                tools:hint="@string/withdraw_account_input"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgColor"
            android:orientation="vertical"
            android:paddingTop="@dimen/spacing_mid">

            <TextView
                android:id="@+id/tv_withdraw_dec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/spacing_mid"
                android:paddingRight="@dimen/spacing_mid"
                android:textColor="@color/normal_for_assist_text"
                android:textSize="@dimen/size_content_comment"/>

            <TextView
                android:id="@+id/bt_sure"
                style="@style/style_login_button"
                android:layout_marginTop="@dimen/button_login_margin_top"
                android:enabled="false"
                android:text="@string/determine"
                tools:text="@string/determine"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/button_login_margin_top"
            android:gravity="bottom|center_horizontal"
            android:text="@string/withdrawal_time"/>
    </LinearLayout>

</com.wcy.overscroll.OverScrollLayout>
