<?xml version="1.0" encoding="utf-8"?>
<com.wcy.overscroll.OverScrollLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overscroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                style="@style/style_edit_white_container">

                <TextView
                    style="@style/style_change_password_text"
                    android:text="@string/old_password"/>

                <EditText
                    android:id="@+id/et_old_password"
                    style="@style/style_passward_edit"
                    android:hint="@string/old_password"
                    android:inputType="textPassword"
                    android:maxLength="@integer/password_maxlenght"/>

            </LinearLayout>

            <ImageView style="@style/style_divider_horizontal_light"/>


            <LinearLayout
                style="@style/style_edit_white_container">

                <TextView
                    style="@style/style_change_password_text"
                    android:text="@string/new_password"/>

                <com.zhiyicx.baseproject.widget.edittext.PasswordEditText
                    android:id="@+id/et_new_password"
                    style="@style/style_passward_edit"
                    android:hint="@string/new_password"
                    android:inputType="textPassword"
                    android:maxLength="@integer/password_maxlenght"/>

            </LinearLayout>

            <ImageView style="@style/style_divider_horizontal_light"/>

            <LinearLayout
                style="@style/style_edit_white_container">

                <TextView
                    style="@style/style_change_password_text"
                    android:text="@string/sure_new_password"/>

                <com.zhiyicx.baseproject.widget.edittext.PasswordEditText
                    android:id="@+id/et_sure_new_password"
                    style="@style/style_passward_edit"
                    android:hint="@string/sure_new_password"
                    android:inputType="textPassword"
                    android:maxLength="@integer/password_maxlenght"/>

            </LinearLayout>

            <include
                layout="@layout/include_error_tip_text"/>

        </LinearLayout>
    </ScrollView>
</com.wcy.overscroll.OverScrollLayout>