<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_photo_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white">

        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_toolbar_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/toolbar_padding_left"
            android:paddingRight="@dimen/toolbar_padding_right"
            android:src="@mipmap/topbar_back"
            />
    </LinearLayout>


    <include layout="@layout/include_horizontal_divider"></include>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_photos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        />

    <include layout="@layout/include_horizontal_divider"></include>

    <RelativeLayout
        android:id="@+id/rl_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/photo_selector_bottom_view"
        android:background="@color/white">

        <CheckBox
            android:id="@+id/rb_select_photo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:button="@drawable/selector_button_select_stated"
            android:gravity="center"
            android:paddingLeft="@dimen/spacing_small"
            android:text="@string/album_selected"/>

        <TextView
            android:id="@+id/bt_complete"
            android:layout_width="@dimen/photo_selector_bottom_complete_width_view"
            android:layout_height="@dimen/photo_selector_bottom_complete_height_view"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/spacing_normal"
            android:background="@drawable/selector_button_corner_solid_small"
            android:enabled="true"
            android:gravity="center"
            android:text="@string/complete"
            android:textColor="@color/white"
            android:textSize="@dimen/button_text_size_small"/>
    </RelativeLayout>
</LinearLayout>
