<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_search_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/include_top_tip_sub"
                />

            <com.wcy.overscroll.OverScrollLayout
                android:id="@+id/overscroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    layout="@layout/include_coodinator_refresh"
                    />
            </com.wcy.overscroll.OverScrollLayout>
        </LinearLayout>

        <include
            layout="@layout/include_list_emtyview_sub"
            />

        <LinearLayout
            android:id="@+id/ll_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/not_find_qa_topic_to_publish"
                android:textColor="@color/normal_for_assist_text"
                android:textSize="@dimen/qa_search_empty_size"/>

            <Button
                android:id="@+id/bt_do"
                android:layout_width="@dimen/qa_search_empty_bt_with"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@drawable/selector_button_corner_solid_small"
                android:gravity="center"
                android:paddingBottom="@dimen/spacing_normal"
                android:paddingTop="@dimen/spacing_normal"
                android:textColor="@color/white"
                android:textSize="@dimen/size_sub_title"
                tools:text="to_publish_qa"

                />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>