<?xml version="1.0" encoding="utf-8"?>
<com.wcy.overscroll.OverScrollLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/overscroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/bgColor">

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bgColor"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <!--更换头像-->
            <RelativeLayout
                android:id="@+id/rl_change_head_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/userinfo_head_icon_container_hegiht"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/ll_head_icon_container"
                    android:layout_width="@dimen/create_circle_button_height"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/spacing_mid"
                    android:layout_marginRight="@dimen/spacing_mid">

                    <ImageView
                        android:id="@+id/iv_head_icon"
                        android:layout_width="@dimen/create_circle_head_width"
                        android:layout_height="@dimen/create_circle_head_width"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerCrop"
                        android:src="@drawable/shape_default_image"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_circle_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/ll_head_icon_container"
                    android:text="@string/change_circle_head_icon"
                    android:textColor="@color/important_for_content"
                    android:textSize="@dimen/size_content"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/spacing_mid"
                    android:src="@mipmap/ic_arrow_smallgrey"/>
            </RelativeLayout>

            <View style="@style/style_divider_horizontal_light"/>

            <!--修改圈名-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/create_circle_button_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/create_circle_button_height"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_mid"
                    android:layout_marginRight="@dimen/spacing_mid"
                    android:text="@string/circle_name"
                    android:textColor="@color/normal_for_assist_text"
                    android:textSize="@dimen/size_content"/>

                <com.zhiyicx.baseproject.widget.edittext.DeleteEditText
                    android:id="@+id/et_circle_name"
                    style="@style/style_edit_cursor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:hint="@string/edit_circle_name"
                    android:inputType="text"
                    android:maxLength="@integer/circle_name_input_max_size"
                    android:maxLines="1"
                    android:paddingRight="@dimen/spacing_mid"
                    android:textColor="@color/important_for_content"
                    android:textColorHint="@color/general_for_hint"
                    android:textSize="@dimen/size_content"/>
            </LinearLayout>

            <include
                layout="@layout/include_horizontal_userinfo_white_bg_divider"/>
            <!--分类-->
            <LinearLayout
                android:id="@+id/ll_type_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/create_circle_button_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/create_circle_button_height"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_mid"
                    android:layout_marginRight="@dimen/spacing_mid"
                    android:text="@string/circle_type"
                    android:textColor="@color/normal_for_assist_text"
                    android:textSize="@dimen/size_content"/>

                <TextView
                    android:id="@+id/tv_circle_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/edit_circle_type"
                    android:text=""
                    android:textColor="@color/important_for_content"
                    android:textColorHint="@color/general_for_hint"
                    android:textSize="@dimen/size_content"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spacing_mid"
                    android:src="@mipmap/ic_arrow_smallgrey"/>
            </LinearLayout>

            <include
                layout="@layout/include_horizontal_userinfo_white_bg_divider"/>
            <!--修改标签-->
            <LinearLayout
                android:id="@+id/ll_tag_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:minHeight="@dimen/create_circle_button_height"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/create_circle_button_height"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_mid"
                    android:layout_marginRight="@dimen/spacing_mid"
                    android:text="@string/tag"
                    android:textColor="@color/normal_for_assist_text"
                    android:textSize="@dimen/size_content"/>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.zhy.view.flowlayout.TagFlowLayout
                        android:id="@+id/fl_tags"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:paddingBottom="@dimen/spacing_normal"
                        android:paddingTop="@dimen/spacing_normal"
                        app:max_select="0"/>

                    <TextView
                        android:id="@+id/tv_tag_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/select_tag"
                        android:text=""
                        android:textColor="@color/general_for_hint"
                        android:textColorHint="@color/general_for_hint"
                        android:textSize="@dimen/size_content"
                        android:visibility="visible"/>
                </FrameLayout>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/spacing_mid"
                    android:src="@mipmap/ic_arrow_smallgrey"/>
            </LinearLayout>

            <include
                layout="@layout/include_horizontal_userinfo_white_bg_divider"/>
            <!--修改位置-->
            <LinearLayout
                android:id="@+id/ll_location_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/create_circle_button_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/create_circle_button_height"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_mid"
                    android:layout_marginRight="@dimen/spacing_mid"
                    android:text="@string/circle_location"
                    android:textColor="@color/normal_for_assist_text"
                    android:textSize="@dimen/size_content"/>

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/edit_circle_location"
                    android:text=""
                    android:textColor="@color/important_for_content"
                    android:textColorHint="@color/general_for_hint"
                    android:textSize="@dimen/size_content"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spacing_mid"
                    android:src="@mipmap/ic_arrow_smallgrey"/>
            </LinearLayout>

            <include
                layout="@layout/include_horizontal_userinfo_white_bg_divider"/>
            <!--简介-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="@dimen/userinfo_btn_height"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/uerinfo_sub_title_hint_with"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_mid"
                    android:layout_marginRight="@dimen/spacing_mid"
                    android:layout_marginTop="@dimen/introduce_padding_top"
                    android:gravity="center_vertical"
                    android:text="@string/introduce"
                    android:textColor="@color/normal_for_assist_text"
                    android:textSize="@dimen/size_sub_title"/>

                <com.zhiyicx.thinksnsplus.widget.UserInfoInroduceInputView
                    android:id="@+id/et_circle_introduce"
                    style="@style/style_edit_cursor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spacing_mid"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/spacing_mid"
                    android:paddingTop="@dimen/introduce_padding_top"
                    android:visibility="visible"
                    app:hintContent="@string/edit_introduce"
                    app:limitSize="@integer/circle_introduce_max_size"
                    app:showLimitSize="@integer/circle__input_size"/>
            </LinearLayout>

            <include
                layout="@layout/include_horizontal_userinfo_white_bg_divider"/>

            <LinearLayout
                android:id="@+id/ll_synchro"
                android:layout_width="match_parent"
                android:layout_height="@dimen/create_circle_button_height"
                android:layout_marginTop="@dimen/spacing_mid"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_mid"
                    android:layout_weight="1"
                    android:text="@string/edit_circle_synchronization"
                    android:textColor="@color/important_for_content"
                    android:textSize="@dimen/size_content"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/wc_synchro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spacing_mid"/>
            </LinearLayout>

            <include
                layout="@layout/include_horizontal_divider_light"/>

            <LinearLayout
                android:id="@+id/ll_block"
                android:layout_width="match_parent"
                android:layout_height="@dimen/create_circle_button_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_mid"
                    android:layout_weight="1"
                    android:text="@string/edit_circle_block"
                    android:textColor="@color/important_for_content"
                    android:textSize="@dimen/size_content"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/wc_block"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spacing_mid"/>
            </LinearLayout>

            <include
                layout="@layout/include_horizontal_divider_light"/>

            <LinearLayout
                android:id="@+id/ll_charge"
                android:layout_width="match_parent"
                android:layout_height="@dimen/create_circle_button_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/cb_toll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:text="@string/edit_circle_charge"
                    android:textColor="@color/important_for_content"
                    android:textSize="@dimen/size_content"/>

                <EditText
                    android:id="@+id/et_circle_amount"
                    style="@style/style_dynamic_editext"
                    android:digits="0123456789"
                    android:maxLength="@integer/money_input_max_size"
                    android:textColor="@color/important_for_content"
                    android:textColorHint="@color/general_for_hint"
                    android:textSize="@dimen/size_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spacing_mid"
                    android:text="@string/gold"
                    android:textColor="@color/important_for_content"
                    android:textSize="@dimen/size_content"/>

            </LinearLayout>

            <include
                layout="@layout/include_horizontal_divider_light"/>

            <LinearLayout
                android:id="@+id/ll_free"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/cb_free"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/create_circle_button_height"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:background="@color/white"
                    android:text="@string/edit_circle_free"
                    android:textColor="@color/important_for_content"
                    android:textSize="@dimen/size_content"/>
            </LinearLayout>

            <include
                layout="@layout/include_horizontal_divider_light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/create_circle_ps_height"
                android:layout_marginTop="@dimen/spacing_small"
                android:paddingLeft="@dimen/spacing_mid"
                android:text="@string/edit_circle_join"
                android:textColor="@color/general_for_loading_more"
                android:textSize="@dimen/size_note_assist"/>

            <include
                layout="@layout/include_horizontal_divider_light"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="@dimen/userinfo_btn_height"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/uerinfo_sub_title_hint_with"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_mid"
                    android:layout_marginRight="@dimen/spacing_mid"
                    android:layout_marginTop="@dimen/introduce_padding_top"
                    android:gravity="center_vertical"
                    android:text="@string/edit_circle_notice"
                    android:textColor="@color/normal_for_assist_text"
                    android:textSize="@dimen/size_sub_title"/>

                <com.zhiyicx.thinksnsplus.widget.UserInfoInroduceInputView
                    android:id="@+id/tv_notice"
                    style="@style/style_edit_cursor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spacing_mid"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/spacing_mid"
                    android:paddingTop="@dimen/introduce_padding_top"
                    android:visibility="visible"
                    app:hintContent="@string/edit_circle_notice"
                    app:limitSize="@integer/circle_notice_input_max_size"
                    app:showLimitSize="@integer/circle__input_size"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_user_agreement"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/create_circle_ps_height"
                android:layout_marginLeft="@dimen/spacing_mid"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@string/edit_circle_rule"
                android:textColor="@color/general_for_loading_more"
                android:textSize="@dimen/size_note_assist"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</com.wcy.overscroll.OverScrollLayout>