<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_account_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themeColor"
        android:paddingBottom="@dimen/spacing_big_large"
        android:paddingLeft="@dimen/spacing_mid"
        android:paddingStart="@dimen/spacing_mid"
        android:paddingTop="@dimen/spacing_big_large"
        android:text="@string/account_balance"
        android:textColor="@color/white"
        android:textSize="@dimen/size_icon_assist"/>

    <TextView
        android:id="@+id/tv_mine_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themeColor"
        android:ellipsize="end"
        android:gravity="left"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:paddingBottom="@dimen/spacing_large"
        android:paddingLeft="@dimen/spacing_mid"
        android:textColor="@color/white"
        android:textSize="@dimen/withdrawal_detail_textsize"
        tools:text="@string/default_mongy"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/load_more_height"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/spacing_mid"
        android:text="@string/recently_deal_recorder"
        android:textColor="@color/normal_for_assist_text"
        android:textSize="@dimen/size_content_comment"/>

    <include layout="@layout/fragment_tslist"/>

</LinearLayout>