<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="#363845">

    <!--语音电话的页面-->
    <!--头像-->
    <com.zhiyicx.baseproject.widget.UserAvatarView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:pressShape="circle"
            app:ts_avatare_size="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="136dp"
            app:layout_constraintHorizontal_bias="0.498"/>

    <!--用户名-->
    <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="xxxxx"
            tools:layout_editor_absoluteY="248dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"/>

    <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="xxxxx"
            tools:layout_editor_absoluteY="364dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"/>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="xxxxx"
            tools:layout_editor_absoluteY="531dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="xxxxx"
            tools:layout_editor_absoluteY="530dp"
            tools:layout_editor_absoluteX="188dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="xxxxx"
            tools:layout_editor_absoluteY="530dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"/>


</android.support.constraint.ConstraintLayout>