<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <br.tiagohm.markdownview.MarkdownView
        android:id="@+id/md_user_rule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/spacing_mid"
        app:escapeHtml="false"
        android:visibility="gone"
        android:paddingLeft="@dimen/spacing_mid_small"
        android:paddingRight="@dimen/spacing_mid_small"
        android:paddingTop="@dimen/spacing_mid"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@color/white"
            android:paddingBottom="@dimen/spacing_mid"
            android:paddingLeft="@dimen/spacing_mid_small"
            android:paddingRight="@dimen/spacing_mid_small"
            android:paddingTop="@dimen/spacing_mid"/>
    </ScrollView>

</FrameLayout>