<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@mipmap/guide"
             tools:context="com.zhiyicx.thinksnsplus.modules.guide.GuideFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_large"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textSize="@dimen/copyright_text_size"
        android:textColor="@color/copy_right_color"
        android:text="@string/copyright"
        />
</FrameLayout>
