<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.zhiyicx.baseproject.widget.edittext.InfoInputEditText
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/certification_input_item_height"
            app:isRequired="true"
            app:leftHintText="@string/certification_basic_info_name"
            app:hint="@string/name_hint"
            app:rightInputType="text"/>

</LinearLayout>