<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/fl_topics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/spacing_mid"
        android:paddingRight="@dimen/spacing_mid"/>

    <com.zhiyicx.baseproject.widget.edittext.DeleteEditText
        android:id="@+id/et_qustion"
        style="@style/style_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:inputType="text"
        android:drawableLeft="@mipmap/search_icon_search"
        android:drawablePadding="@dimen/spacing_mid"
        android:drawableStart="@mipmap/search_icon_search"
        android:hint="@string/qa_publish_search_topic"
        android:padding="@dimen/spacing_large"
        android:paddingTop="@dimen/spacing_mid"/>

    <View
        android:id="@+id/line"
        style="@style/style_divider_horizontal_light"/>

    <include
        layout="@layout/fragment_tslist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



</LinearLayout>