<cn.bingoogolapple.refreshlayout.BGARefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshlayout_message_like"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhiyicx.thinksnsplus.modules.home.HomeActivity"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_like_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </android.support.v7.widget.RecyclerView>
</cn.bingoogolapple.refreshlayout.BGARefreshLayout>
