<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white">

    <com.zhiyicx.baseproject.widget.InputLimitView
        android:id="@+id/ilv_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:limitSize="25"
        app:showLimitSize="20">

    </com.zhiyicx.baseproject.widget.InputLimitView>

    <com.zhiyicx.thinksnsplus.widget.chat.ChatMessageList
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ilv_container"
        app:showName="true"
        app:showUserAvatar="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>