<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/fragment_search_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white">

        <ImageView
            android:id="@+id/fragment_search_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginStart="@dimen/spacing_normal"
            android:src="@mipmap/topbar_back"
            android:visibility="gone"/>

        <com.zhiyicx.baseproject.widget.edittext.DeleteEditText
            android:id="@+id/fragment_info_search_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/spacing_small"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_toEndOf="@+id/fragment_search_back"
            android:layout_toLeftOf="@+id/fragment_search_cancle"
            android:layout_toRightOf="@+id/fragment_search_back"
            android:layout_toStartOf="@+id/fragment_search_cancle"
            android:background="@drawable/info_search_bg"
            android:drawableLeft="@mipmap/search_icon_search"
            android:drawablePadding="@dimen/spacing_mid_small"
            android:hint="@string/search_mechainsim"
            android:imeOptions="actionSearch"
            android:paddingEnd="@dimen/spacing_mid"
            android:paddingLeft="@dimen/spacing_mid"
            android:paddingRight="@dimen/spacing_mid"
            android:paddingStart="@dimen/spacing_mid"
            android:singleLine="true"
            android:textColor="@color/normal_for_assist_text"
            android:textColorHint="@color/normal_for_assist_text"
            android:textSize="@dimen/size_icon_assist"/>

        <TextView
            android:id="@+id/fragment_search_cancle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:clickable="false"
            android:gravity="center"
            android:paddingEnd="@dimen/spacing_mid"
            android:paddingLeft="@dimen/spacing_mid"
            android:paddingRight="@dimen/spacing_mid"
            android:text="@string/info_cancle"
            android:textColor="@color/important_for_theme"
            android:textSize="@dimen/size_rank_number"
            android:visibility="visible"/>

        <View
            style="@style/style_divider_horizontal_light"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_search_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        layout="@layout/fragment_tslist"/>

</LinearLayout>