<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_navigationbar_height"
        android:layout_alignParentBottom="true"
        android:background="@color/home_bottom_navigate_bg"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_home"
                android:layout_width="@dimen/icon_for_home_bottom"
                android:layout_height="@dimen/icon_for_home_bottom"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/tv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/icon_for_home_bottom_text_margin"
                android:paddingBottom="@dimen/spacing_mid_small_8dp"
                android:text="@string/home"
                android:textColor="@color/home_bottom_navigate_text_normal"
                android:textSize="@dimen/size_note_assist"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|bottom"
                >

                <ImageView
                    android:id="@+id/iv_message"
                    android:layout_width="@dimen/icon_for_home_bottom"
                    android:layout_height="@dimen/icon_for_home_bottom"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="bottom|center_horizontal"
                    android:src="@mipmap/ic_launcher"/>

                <com.zhiyicx.baseproject.widget.BadgeView
                    android:id="@+id/v_message_tip"
                    android:layout_width="@dimen/chat_message_bottom_tip_size"
                    android:layout_height="@dimen/chat_message_bottom_tip_size"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="-8dp"
                    android:background="@drawable/shape_dot_red"
                    android:visibility="invisible"
                    />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/icon_for_home_bottom_text_margin"
                android:paddingBottom="@dimen/spacing_mid_small_8dp"
                android:text="@string/message"

                android:textColor="@color/home_bottom_navigate_text_normal"
                android:textSize="@dimen/size_note_assist"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_find"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_find"
                android:layout_width="@dimen/icon_for_home_bottom"
                android:layout_height="@dimen/icon_for_home_bottom"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/tv_find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/icon_for_home_bottom_text_margin"
                android:paddingBottom="@dimen/spacing_mid_small_8dp"
                android:text="@string/find"
                android:textColor="@color/home_bottom_navigate_text_normal"
                android:textSize="@dimen/size_note_assist"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/icon_for_home_bottom">

                <ImageView
                    android:id="@+id/iv_mine"
                    android:layout_width="@dimen/icon_for_home_bottom"
                    android:layout_height="@dimen/icon_for_home_bottom"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_launcher"/>

                <View
                    android:id="@+id/v_mine_tip"
                    android:layout_width="@dimen/chat_message_bottom_tip_size"
                    android:layout_height="@dimen/chat_message_bottom_tip_size"
                    android:layout_alignRight="@id/iv_mine"
                    android:layout_margin="@dimen/spacing_tiny"

                    android:background="@drawable/shape_dot_red"
                    android:visibility="invisible"
                    />
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/icon_for_home_bottom_text_margin"
                android:paddingBottom="@dimen/spacing_mid_small_8dp"
                android:text="@string/mine"
                android:textColor="@color/home_bottom_navigate_text_normal"
                android:textSize="@dimen/size_note_assist"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom_container"
        android:orientation="vertical">

        <com.zhiyicx.common.widget.NoPullViewPager
            android:id="@+id/vp_home"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <View
            android:id="@+id/line_bottom"
            style="@style/style_divider_horizontal"
            />

    </LinearLayout>
</RelativeLayout>

