<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_user_code"
            android:layout_width="@dimen/qa_search_empty_bt_with"
            android:layout_height="@dimen/qa_search_empty_bt_with"/>

</android.support.constraint.ConstraintLayout>