<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_music_paly_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <com.zhiyicx.thinksnsplus.widget.pager_recyclerview.LoopPagerRecyclerView
            android:id="@+id/fragment_music_paly_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/fragment_music_paly_phonograph_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/fragment_music_paly_rv"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/music_pic_phonograph_02"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/fragment_music_paly_share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/music_ico_share"/>

            <ImageView
                android:id="@+id/fragment_music_paly_like"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/music_ico_like_high"/>

            <ImageView
                android:id="@+id/fragment_music_paly_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/music_ico_comment_complete"/>

            <ImageView
                android:id="@+id/fragment_music_paly_lyrics"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/music_ico_lyrics"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="16sp"
                android:text="00:00"
                android:id="@+id/fragment_music_paly_cur_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <SeekBar
                android:id="@+id/fragment_music_paly_progress"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:max="100"/>

            <TextView
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="16sp"
                android:text="03:23"
                android:id="@+id/fragment_music_paly_total_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center">

            <ImageView
                android:id="@+id/fragment_music_paly_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/music_ico_inorder"/>

            <ImageView
                android:id="@+id/fragment_music_paly_preview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/music_ico_next"/>

            <ImageView
                android:id="@+id/fragment_music_paly_palyer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/music_ico_play"/>

            <ImageView
                android:id="@+id/fragment_music_paly_nextview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rotation="180"
                android:src="@mipmap/music_ico_next"/>

            <ImageView
                android:id="@+id/fragment_music_paly_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/music_ico_songlist"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>