<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/mechainism_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/bgpic_top_480"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/spacing_mid"
                    android:paddingLeft="@dimen/spacing_mid"
                    android:paddingRight="@dimen/spacing_mid"
                    android:paddingTop="@dimen/spacing_big_large"
                    android:src="@mipmap/topbar_back_white"/>

                <ImageView
                    android:id="@+id/iv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="@dimen/spacing_mid"
                    android:paddingLeft="@dimen/spacing_mid"
                    android:paddingRight="@dimen/spacing_mid"
                    android:paddingTop="@dimen/spacing_big_large"
                    android:src="@mipmap/topbar_more_white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <View
                            android:id="@+id/v_userinfo"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/shape_circle_boder_themecolor"
                            />
                        <!--头像-->
                        <com.zhiyicx.baseproject.widget.UserAvatarView
                            android:id="@+id/iv_head"
                            android:layout_width="@dimen/headpic_for_user_center"
                            android:layout_height="@dimen/headpic_for_user_center"
                            android:layout_gravity="center"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/pic_default_secret"
                            app:ts_avatare_size="@dimen/headpic_for_user_center"/>

                    </FrameLayout>

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:text="dsfaf"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_sub_title"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_dec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_mid"
                        android:text="wwwwwwwwww"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_content_assist"/>

                </LinearLayout>
            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

        <!--悬浮-->
        <com.zhiyicx.baseproject.widget.TabSelectView
            android:id="@+id/tsv_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="@dimen/toolbar_with_tab_height"
            app:layout_scrollFlags="scroll"/>

    </android.support.design.widget.AppBarLayout>

    <com.zhiyicx.common.widget.NoPullViewPager
        android:id="@+id/vp_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <LinearLayout
        android:id="@+id/ll_follow_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:visibility="gone"
        android:paddingBottom="@dimen/spacing_big_large">

        <TextView
            android:id="@+id/tv_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_button_corner_circle_solid_small_gradient"
            android:paddingBottom="@dimen/spacing_normal"
            android:paddingEnd="@dimen/spacing_huge"
            android:paddingLeft="@dimen/spacing_huge"
            android:paddingRight="@dimen/spacing_huge"
            android:paddingStart="@dimen/spacing_huge"
            android:paddingTop="@dimen/spacing_normal"
            android:text="@string/add_follow"
            android:textColor="@color/white"
            android:textSize="@dimen/size_content"
            android:textStyle="bold"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>