<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >
    <!--头像，用户名，简介-->
    <RelativeLayout
        android:id="@+id/rl_userinfo_container"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        >
        <!--头像-->
        <ImageView
            android:id="@+id/iv_head_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/spacing_mid"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_right_arrow"
            android:layout_toRightOf="@+id/iv_head_icon"
            android:orientation="vertical">
            <!--用户名-->
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="奔跑的蜗牛"/>
            <!--用户签名-->
            <TextView
                android:id="@+id/tv_user_signature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="天青色等烟雨，而我在等你，炊烟袅袅升起，晕开了结局"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/spacing_mid"
            android:src="@mipmap/ico_eye_close"/>
    </RelativeLayout>

    <ImageView style="@style/style_divider_horizontal"/>
    <!--粉丝，关注-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <!--粉丝-->
        <LinearLayout
            android:id="@+id/ll_fans_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <!--粉丝数量-->
            <TextView
                android:id="@+id/tv_fans_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23456"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="粉丝"/>
        </LinearLayout>

        <ImageView style="@style/style_divider_veitical"/>
        <!--关注-->
        <LinearLayout
            android:id="@+id/ll_follow_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <!--关注数量-->
            <TextView
                android:id="@+id/tv_follow_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12233"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注"/>
        </LinearLayout>

    </LinearLayout>

    <!--个人主页-->
    <com.zhiyicx.baseproject.widget.CombinationButton
        android:id="@+id/bt_personal_page"
        android:layout_width="match_parent"
        android:layout_height="@dimen/full_button_height"
        android:layout_marginTop="15dp"
        app:left="@mipmap/ico_eye_close"
        app:right="@mipmap/ico_eye_close"
        app:text="@string/personal_page"></com.zhiyicx.baseproject.widget.CombinationButton>

    <ImageView style="@style/style_divider_horizontal"/>
    <!--排行榜-->
    <com.zhiyicx.baseproject.widget.CombinationButton
        android:id="@+id/bt_ranking"
        android:layout_width="match_parent"
        android:layout_height="@dimen/full_button_height"
        app:left="@mipmap/ico_eye_close"
        app:right="@mipmap/ico_eye_close"
        app:text="@string/ranking"></com.zhiyicx.baseproject.widget.CombinationButton>

    <ImageView style="@style/style_divider_horizontal"/>
    <!--金币-->
    <com.zhiyicx.baseproject.widget.CombinationButton
        android:id="@+id/bt_gold"
        android:layout_width="match_parent"
        android:layout_height="@dimen/full_button_height"
        app:left="@mipmap/ico_eye_close"
        app:right="@mipmap/ico_eye_close"
        app:text="@string/gold"></com.zhiyicx.baseproject.widget.CombinationButton>

    <ImageView style="@style/style_divider_horizontal"/>
    <!--意见反馈-->
    <com.zhiyicx.baseproject.widget.CombinationButton
        android:id="@+id/bt_suggestion"
        android:layout_width="match_parent"
        android:layout_height="@dimen/full_button_height"
        app:left="@mipmap/ico_eye_close"
        app:right="@mipmap/ico_eye_close"
        app:text="@string/suggetion"></com.zhiyicx.baseproject.widget.CombinationButton>

    <ImageView style="@style/style_divider_horizontal"/>
    <!--Q&A-->
    <com.zhiyicx.baseproject.widget.CombinationButton
        android:id="@+id/bt_question_answer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/full_button_height"
        app:left="@mipmap/ico_eye_close"
        app:right="@mipmap/ico_eye_close"
        app:text="@string/question_answer"></com.zhiyicx.baseproject.widget.CombinationButton>

    <ImageView style="@style/style_divider_horizontal"/>
    <!--设置-->
    <com.zhiyicx.baseproject.widget.CombinationButton
        android:id="@+id/bt_setting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/full_button_height"
        app:left="@mipmap/ico_eye_close"
        app:right="@mipmap/ico_eye_close"
        app:text="@string/setting"></com.zhiyicx.baseproject.widget.CombinationButton>

</LinearLayout>
