<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.zhiyicx.thinksnsplus.widget.UserInfoInroduceInputView
            android:id="@+id/et_dynamic_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            style="@style/style_edit_cursor"
            android:layout_marginLeft="@dimen/spacing_normal_large"
            android:layout_marginRight="@dimen/spacing_normal_large"
            android:layout_marginTop="@dimen/spacing_large"
            app:hintContent="@string/dynamic_title_hint"
            app:limitSize="@integer/dynamic_title_max_size"
            app:showLimitSize="@integer/dynamic_title_input_size"/>

        <include
            layout="@layout/include_horizontal_divider_light"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            />

        <com.zhiyicx.thinksnsplus.widget.UserInfoInroduceInputView
            android:id="@+id/et_dynamic_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_large"
            style="@style/style_edit_cursor"
            android:layout_marginLeft="@dimen/spacing_normal_large"
            android:layout_marginRight="@dimen/spacing_normal_large"
            android:layout_marginTop="@dimen/spacing_large"
            app:hintContent="@string/dynamic_content_hint"
            app:limitSize="@integer/dynamic_content_max_size"
            app:showLimitSize="@integer/dynamic_content_input_size"
            app:showLines="@integer/dynamic_content_show_lines"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_photo_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_large"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:overScrollMode="never"/>

        <include layout="@layout/include_horizontal_divider_light"/>

        <com.zhiyicx.baseproject.widget.button.CombinationButton
            android:id="@+id/tv_toll"
            android:paddingLeft="@dimen/spacing_normal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/full_button_height"
            app:leftText="@string/dynamic_send_toll"
            app:rightImage="@mipmap/btn_close"/>
    </LinearLayout>
</ScrollView>