<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/qa_mian"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_toolbar_container_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:background="@color/white"
            android:id="@+id/rl_toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/spacing_mid"
                android:paddingRight="@dimen/spacing_mid"
                android:src="@mipmap/topbar_back_white"/>

            <RadioGroup
                android:id="@+id/rg_qa_type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/toolbar_center_margin"
                android:layout_marginRight="@dimen/toolbar_center_margin"
                android:orientation="horizontal"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/rb_qa"
                    android:button="@null"
                    android:textSize="@dimen/toolbar_center_text_size"
                    android:text="问答"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <RadioButton
                    android:id="@+id/rb_topic"
                    android:button="@null"
                    android:textSize="@dimen/toolbar_center_text_size"
                    android:text="话题"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </RadioGroup>

            <ImageView
                android:id="@+id/iv_serach"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/spacing_normal"
                android:layout_marginLeft="@dimen/spacing_mid"
                android:layout_marginRight="@dimen/spacing_mid"
                android:src="@mipmap/topbar_back_white"/>

        </RelativeLayout>

        <include layout="@layout/include_horizontal_divider"/>

        <FrameLayout
            android:id="@+id/qa_fragment_container"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
        </FrameLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/btn_send_dynamic"
        android:layout_width="@dimen/channel_detail_float_btn_height"
        android:layout_height="@dimen/channel_detail_float_btn_height"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/floating_button_bottom_margin"
        android:scaleType="fitXY"
        android:src="@mipmap/channel_btn_suspension"/>

</FrameLayout>