<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.zhiyicx.thinksnsplus.widget.UserInfoInroduceInputView
        android:id="@+id/et_qusetion_content"
        style="@style/style_edit_cursor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_large"
        android:layout_marginLeft="@dimen/spacing_normal_large"
        android:layout_marginRight="@dimen/spacing_normal_large"
        android:layout_marginTop="@dimen/spacing_large"
        app:hintContent="@string/dynamic_content_hint"
        app:limitSize="@integer/dynamic_content_max_size"
        app:showLimitSize="@integer/dynamic_content_input_size"
        app:showLines="@integer/dynamic_content_show_lines"/>

    <include
        android:layout_marginLeft="@dimen/spacing_normal_large"
        android:layout_marginRight="@dimen/spacing_normal_large"
        layout="@layout/include_horizontal_divider_light"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line"
        />

    <RelativeLayout
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/full_button_height">

        <ImageView
            android:id="@+id/im_arrowc"
            android:src="@mipmap/sec_nav_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_toLeftOf="@+id/im_setting"
            android:id="@+id/im_pic"
            android:src="@mipmap/icon_picture_grey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/im_setting"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_install_grey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <com.zhiyicx.baseproject.widget.button.CombinationButton
        android:id="@+id/tv_anonymous"
        android:layout_width="match_parent"
        android:layout_height="@dimen/full_button_height"
        android:paddingLeft="@dimen/spacing_normal"
        app:leftText="@string/dynamic_send_toll"
        app:rightImage="@mipmap/btn_close"/>

</LinearLayout>