<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/general_for_line_light"
            android:orientation="vertical"
            android:visibility="visible">

            <!--单聊的模块-->
            <LinearLayout
                android:id="@+id/ll_single"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/spacing_large">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.zhiyicx.baseproject.widget.UserAvatarView
                        android:id="@+id/iv_user_portrait"
                        android:layout_width="@dimen/chat_info_header_view_width"
                        android:layout_height="@dimen/chat_info_header_view_width"
                        app:pressShape="circle"
                        app:ts_avatare_size="@dimen/chat_info_header_view_width"/>

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:textColor="@color/normal_for_assist_text"
                        android:textSize="@dimen/size_icon_assist"
                        tools:text="xxxx"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_add_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:src="@mipmap/btn_chatdetail_add"/>

            </LinearLayout>

            <!--群聊的模块-->
            <LinearLayout
                android:id="@+id/ll_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:background="@color/white"
                android:orientation="vertical">

                <!--群头像-->
                <LinearLayout
                    android:id="@+id/ll_group_portrait"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/spacing_mid"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingRight="@dimen/spacing_large"
                    android:paddingTop="@dimen/spacing_mid">

                    <TextView
                        android:id="@+id/tv_group_header"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/chat_set_group_portrait"
                        android:textColor="@color/important_for_content"
                        android:textSize="@dimen/size_content"/>

                    <ImageView
                        android:id="@+id/iv_group_portrait"
                        android:layout_width="@dimen/margin_25"
                        android:layout_height="@dimen/margin_25"
                        android:layout_marginRight="@dimen/spacing_normal"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ico_ts_assistant"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_arrow_smallgrey"/>
                </LinearLayout>

                <View
                    style="@style/style_divider_horizontal_light"/>

                <!--群名称-->
                <LinearLayout
                    android:id="@+id/ll_group_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/spacing_mid"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingRight="@dimen/spacing_large"
                    android:paddingTop="@dimen/spacing_mid">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/chat_set_group_name"
                        android:textColor="@color/important_for_content"
                        android:textSize="@dimen/size_content"/>

                    <TextView
                        android:id="@+id/tv_group_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/spacing_normal"
                        android:textColor="@color/normal_for_assist_text"
                        android:textSize="@dimen/size_content_comment"
                        tools:text="xxxx"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_arrow_smallgrey"/>
                </LinearLayout>

                <View
                    style="@style/style_divider_horizontal_light"
                    android:layout_height="@dimen/spacing_normal"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_member_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:layout_marginLeft="@dimen/spacing_mid"
                    android:layout_marginRight="@dimen/spacing_mid"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:scrollbars="none"/>

                <View
                    style="@style/style_divider_horizontal"/>

                <TextView
                    android:id="@+id/tv_to_all_members"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="@dimen/spacing_mid"
                    android:paddingTop="@dimen/spacing_mid"
                    android:text="@string/chat_view_all_members"
                    android:textColor="@color/important_for_content"
                    android:textSize="@dimen/size_content"/>
            </LinearLayout>

            <!--群管理-->
            <LinearLayout
                android:id="@+id/ll_manager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/spacing_mid"
                android:paddingLeft="@dimen/spacing_large"
                android:paddingRight="@dimen/spacing_large"
                android:paddingTop="@dimen/spacing_mid">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/chat_group_manager"
                    android:textColor="@color/important_for_content"
                    android:textSize="@dimen/size_content"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_arrow_smallgrey"/>
            </LinearLayout>

            <!--单聊群聊公共的模块-->
            <RelativeLayout
                android:id="@+id/rl_block_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/divider_line"
                android:background="@color/white"
                android:paddingBottom="@dimen/spacing_mid"
                android:paddingLeft="@dimen/spacing_large"
                android:paddingRight="@dimen/spacing_large"
                android:paddingTop="@dimen/spacing_mid">

                <TextView
                    android:id="@+id/tv_alert_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chat_info_shielded_message"
                    android:textColor="@color/important_for_content"
                    android:textSize="@dimen/size_content"/>

                <TextView
                    android:id="@+id/tv_alert_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_alert_one"
                    android:layout_marginTop="@dimen/spacing_small_4dp"
                    android:text="@string/chat_info_shielded_message_alert"
                    android:textColor="@color/normal_for_assist_text"
                    android:textSize="@dimen/size_note_assist"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/sc_block_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <!--清空记录-->
            <TextView
                android:id="@+id/tv_clear_message"
                android:layout_width="match_parent"
                android:layout_height="@dimen/chat_info_header_view_width"
                android:layout_marginTop="@dimen/spacing_normal"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/spacing_large"
                android:text="@string/chat_info_clear_message"
                android:textColor="@color/important_for_content"
                android:textSize="@dimen/size_content"/>

            <!--解散群组-->
            <TextView
                android:id="@+id/tv_delete_group"
                android:layout_width="match_parent"
                android:layout_height="@dimen/chat_info_header_view_width"
                android:layout_marginTop="@dimen/spacing_normal"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/chat_delete_group"
                android:textColor="@color/important_for_note"
                android:textSize="@dimen/size_content"/>
        </LinearLayout>

        <com.zhiyicx.baseproject.widget.EmptyView
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

</android.support.v4.widget.NestedScrollView>