<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/fragment_tslist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </include>
        <!--底部的关注，聊天-->
        <LinearLayout
            android:id="@+id/ll_bottom_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <include layout="@layout/include_horizontal_divider_light"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/personal_center_bottom_view_height"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_reward_container"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <!--打赏-->
                    <TextView
                        android:id="@+id/tv_reward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/ico_me_reward"
                        android:drawablePadding="@dimen/spacing_small_3dp"
                        android:text="@string/reward"
                        android:textColor="@color/important_for_content"
                        android:textSize="@dimen/size_content"/>
                </LinearLayout>

                <View
                    android:layout_width="@dimen/divider_line"
                    android:layout_height="match_parent"
                    android:background="@color/general_for_line_light">
                </View>

                <LinearLayout
                    android:id="@+id/ll_follow_container"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <!--关注-->
                    <TextView
                        android:id="@+id/tv_follow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/ico_me_follow"
                        android:drawablePadding="@dimen/spacing_small_3dp"
                        android:text="@string/follow"
                        android:textColor="@color/important_for_content"
                        android:textSize="@dimen/size_content"/>
                </LinearLayout>

                <View
                    android:layout_width="@dimen/divider_line"
                    android:layout_height="match_parent"
                    android:background="@color/general_for_line_light">
                </View>

                <LinearLayout
                    android:id="@+id/ll_chat_container"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <!--聊天-->
                    <TextView
                        android:id="@+id/tv_chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/ico_me_chat"
                        android:drawablePadding="@dimen/spacing_small_3dp"
                        android:text="@string/chat"
                        android:textColor="@color/important_for_content"
                        android:textSize="@dimen/size_content"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_toolbar_container_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="bottom"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/spacing_mid"
                android:paddingRight="@dimen/spacing_mid"
                android:src="@mipmap/topbar_back_white"/>
            <ImageView
                android:id="@+id/iv_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_back"
                android:src="@drawable/frame_loading_grey"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/toolbar_center_margin"
                android:layout_marginRight="@dimen/toolbar_center_margin"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/toolbar_text_corlor_normal"
                android:textSize="@dimen/toolbar_center_text_size"
                tools:text="阿超的小蝴蝶"/>

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/spacing_mid"
                android:paddingRight="@dimen/spacing_mid"
                android:src="@mipmap/topbar_more_white"/>
        </RelativeLayout>

        <include layout="@layout/include_horizontal_divider"/>

    </LinearLayout>

    <View
        android:id="@+id/v_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/masked_color"
        android:visibility="gone"/>

    <com.zhiyicx.baseproject.widget.InputLimitView
        android:id="@+id/ilv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:fitsSystemWindows="true"
        android:visibility="gone"
        app:limitSize="@integer/comment_input_max_size"
        app:showLimitSize="@integer/show_comment_input_size">

    </com.zhiyicx.baseproject.widget.InputLimitView>

</FrameLayout>
