<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white">

    <com.zhiyicx.baseproject.widget.chat.ChatMessageList
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ilv_container"
        app:showName="true"
        app:showUserAvatar="true"
        />

    <com.zhiyicx.baseproject.widget.InputLimitView
        android:id="@+id/ilv_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:limitSize="@integer/comment_input_max_size"
        app:showLimitSize="@integer/show_comment_input_size">

    </com.zhiyicx.baseproject.widget.InputLimitView>

</RelativeLayout>