<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.zhiyicx.baseproject.widget.edittext.DeleteEditText
            android:id="@+id/tv_toolbar_center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/spacing_mid_small_8dp"
            android:layout_marginLeft="@dimen/spacing_mid"
            android:layout_marginTop="@dimen/spacing_mid_small_8dp"
            android:layout_weight="1"
            android:background="@drawable/info_search_bg"
            android:drawableLeft="@mipmap/search_icon_search"
            android:drawablePadding="@dimen/spacing_small"
            android:gravity="start|center"
            android:hint="@string/info_search"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:paddingLeft="@dimen/toolbar_padding_left"
            android:paddingRight="@dimen/toolbar_padding_right"
            android:textColor="@color/normal_for_assist_text"
            android:textSize="@dimen/size_icon_assist"
            app:compoundDrawableHeight="@dimen/headpic_for_assist"
            app:compoundDrawableWidth="@dimen/headpic_for_assist"
            />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/spacing_mid"
            android:paddingRight="@dimen/spacing_mid"
            android:text="@string/cancel"
            android:textColor="@color/themeColor"
            android:textSize="@dimen/toolbar_left_text_size"
            />
    </LinearLayout>

    <include
        layout="@layout/include_horizontal_divider_light"/>

    <TextView
        android:id="@+id/tv_nolocation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/create_circle_head_width"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/spacing_normal"
        android:text="@string/create_circle_nolocation"
        android:textColor="@color/important_for_content"
        android:textSize="@dimen/size_content"/>

    <include
        layout="@layout/include_horizontal_divider_light"/>

    <LinearLayout
        android:id="@+id/ll_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingBottom="@dimen/spacing_mid"
            android:paddingLeft="@dimen/spacing_normal"
            android:paddingRight="@dimen/spacing_mid"
            android:paddingTop="@dimen/spacing_mid"
            android:text="@string/current_location"
            android:textColor="@color/important_for_content"
            android:textSize="@dimen/size_content_assist"
            />

        <TextView
            android:id="@+id/tv_current_location"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="@string/unlocation"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/important_for_content"
            android:textColorHint="@color/normal_for_disable_button_text"
            android:textSize="@dimen/size_content_assist"
            />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_location"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/spacing_mid"
                android:paddingRight="@dimen/spacing_mid"
                android:src="@mipmap/find_ico_location2"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/iv_animation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/spacing_mid"
                android:paddingRight="@dimen/spacing_mid"
                android:src="@drawable/frame_loading_grey"
                />

        </FrameLayout>
    </LinearLayout>

    <include layout="@layout/fragment_tslist"/>

</LinearLayout>