<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/behavior_demo_coordinatorLayout"
    android:layout_width="match_parent"
    android:background="@color/bgColor"
    android:layout_height="match_parent">

    <include
        layout="@layout/fragment_tslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <!--为了防止状态栏透明，添加一个白色的色块-->
    <View
        android:id="@+id/toolbar_top_blank"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"/>

    <com.zhiyicx.baseproject.widget.InputLimitView
        android:id="@+id/ilv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="@bool/pickerview_customTextSize"
        android:layout_gravity="bottom"
        android:fitsSystemWindows="true"
        android:visibility="visible"
        app:limitSize="@integer/comment_input_max_size"
        app:showLimitSize="@integer/show_comment_input_size"/>

</android.support.design.widget.CoordinatorLayout>