<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical">

    <!--选中的和输入框-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/select_friends_result_height"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/button_send_height"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/spacing_mid"
                android:background="@drawable/info_search_bg"
                android:orientation="horizontal">


            <ImageView
                    android:id="@+id/iv_search_icon"
                    android:layout_width="@dimen/select_icon_width"
                    android:layout_height="@dimen/select_icon_width"
                    android:src="@mipmap/search_icon_search"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginRight="@dimen/spacing_mid_small_8dp"
                    android:layout_gravity="center_vertical"/>

            <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edit_search_friends"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minWidth="@dimen/select_edit_min_width"
                    android:background="@null"
                    android:hint="@string/search"
                    android:textColor="@color/normal_for_assist_text"
                    android:textSize="@dimen/size_icon_assist"
                    android:paddingRight="@dimen/spacing_normal"/>
        </LinearLayout>



        <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/spacing_mid"
                android:layout_marginLeft="@dimen/spacing_mid"
                android:textColor="@color/themeColor"
                android:text="@string/cancel"/>

    </LinearLayout>

    <View
            style="@style/style_divider_horizontal"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/chat_info_group_edit_owner_alert_height"
            android:text="@string/chat_edit_group_owner_edit"
            android:textSize="@dimen/size_content_comment"
            android:textColor="@color/normal_for_assist_text"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/spacing_mid"/>




    <include layout="@layout/fragment_tslist"/>

</LinearLayout>