<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_info_cover_container"
        android:layout_width="@dimen/upload_info_cover_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_bigger_large"
        android:background="@drawable/shape_info_uoload_cover">

        <TextView
            android:id="@+id/tv_info_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/spacing_small_3dp"
            android:drawableTop="@mipmap/ico_identi_camera"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_18"
            android:paddingTop="@dimen/margin_18"
            android:text="@string/upload_info_cover"
            android:textColor="@color/general_for_hint"
            android:textSize="@dimen/size_note_assist"
            tools:text="@string/upload_info_cover"/>

        <com.zhiyicx.baseproject.widget.imageview.FilterImageView
            android:id="@+id/iv_info_cover_iamge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone"
            tools:src="@mipmap/ic_launcher">
        </com.zhiyicx.baseproject.widget.imageview.FilterImageView>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_info_cover_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal_large"
        android:text="@string/upload_info_cover_des"
        android:textColor="@color/normal_for_disable_button_text"
        android:textSize="@dimen/size_content_comment"
        tools:text="@string/upload_info_cover_des"/>

    <TextView
        android:id="@+id/bt_sure"
        style="@style/style_login_button"
        android:layout_marginTop="@dimen/button_login_margin_top"
        android:enabled="true"
        android:text="@string/publish_info"
        tools:text="@string/publish_info"/>

</LinearLayout>