<?xml version="1.0" encoding="utf-8"?>
<com.wcy.overscroll.OverScrollLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overscroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal_large"
            android:paddingLeft="@dimen/spacing_mid"
            android:paddingRight="@dimen/spacing_mid"
            android:text="@string/select_topday"
            android:textColor="@color/normal_for_assist_text"
            android:textSize="@dimen/size_sub_title_17sp"
            tools:text="选择置顶天数"/>

        <RadioGroup
            android:id="@+id/rb_days_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_mid"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_mid"
            android:paddingRight="@dimen/spacing_mid">

            <RadioButton
                android:id="@+id/rb_one"
                style="@style/style_dynamic_radiobutton"
                android:text="@string/test_day"
                tools:text="ssss"/>

            <RadioButton
                android:id="@+id/rb_two"
                style="@style/style_dynamic_radiobutton"
                android:layout_marginLeft="@dimen/spacing_large"
                android:text="@string/test_day"/>

            <RadioButton
                android:id="@+id/rb_three"
                style="@style/style_dynamic_radiobutton"
                android:layout_marginLeft="@dimen/spacing_large"
                android:text="@string/test_day"/>

        </RadioGroup>

        <View
            style="@style/style_divider_horizontal"
            android:layout_height="@dimen/spacing_normal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dynamice_top_input_height"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_mid"
            android:paddingRight="@dimen/spacing_mid">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/totop_money"
                android:textColor="@color/important_for_content"
                android:textSize="@dimen/size_select_day_20sp"
                tools:text="置顶金额"/>

            <EditText
                android:id="@+id/et_top_input"
                style="@style/style_dynamic_editext"
                android:hint="@string/et_top_input"
                tools:hint="输入金额"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yuan"
                android:textColor="@color/important_for_content"
                android:textSize="@dimen/size_select_day_20sp"
                tools:text="元"/>
        </LinearLayout>

        <View
            style="@style/style_divider_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dynamice_top_input_height"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_mid"
            android:paddingRight="@dimen/spacing_mid">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/et_top_total"
                android:textColor="@color/important_for_content"
                android:textSize="@dimen/size_select_day_20sp"
                tools:text="总金额"/>

            <EditText
                android:id="@+id/et_top_total"
                style="@style/style_dynamic_editext"
                android:hint="@string/et_top_total"
                tools:hint="总金额"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yuan"
                android:textColor="@color/important_for_content"
                android:textSize="@dimen/size_select_day_20sp"
                tools:text="元"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/spacing_mid"
            android:background="@color/bgColor"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_dynamic_top_dec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/spacing_mid"
                android:paddingRight="@dimen/spacing_mid"
                android:textColor="@color/normal_for_assist_text"
                android:textSize="@dimen/size_sub_title_17sp"
                tools:text="当前lskfjeojfis"/>

            <Button
                android:id="@+id/bt_top"
                style="@style/style_login_button"
                android:layout_marginTop="@dimen/button_login_margin_top"
                android:text="@string/to_top"
                tools:text="申请置顶"/>
        </LinearLayout>

    </LinearLayout>
</com.wcy.overscroll.OverScrollLayout>