<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        layout="@layout/fragment_tslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </include>

    <LinearLayout
        android:id="@+id/ll_toolbar_container_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgColor"
        android:gravity="bottom"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/spacing_mid"
                android:paddingRight="@dimen/spacing_mid"
                android:src="@mipmap/topbar_back_white"/>

            <TextView
                android:id="@+id/tv_channel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/toolbar_center_margin"
                android:layout_marginRight="@dimen/toolbar_center_margin"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/toolbar_text_corlor_normal"
                android:textSize="@dimen/toolbar_center_text_size"
                tools:text="阿超的小蝴蝶"/>

            <com.zhiyicx.thinksnsplus.widget.ColorFilterTextView
                android:id="@+id/iv_subscrib_btn"
                android:layout_width="@dimen/channel_subscrib_btn_width"
                android:layout_height="@dimen/channel_subscrib_btn_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/spacing_mid"
                android:layout_marginRight="@dimen/spacing_mid"
                android:background="@drawable/shape_channel_detail_subscrib_button"
                android:button="@null"
                android:drawableLeft="@mipmap/channel_ico_add_white"
                android:drawablePadding="@dimen/spacing_small_3dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/spacing_normal"
                android:text="订阅"
                android:textColor="@color/white"
                android:textSize="@dimen/size_content_comment"/>
        </RelativeLayout>

        <include layout="@layout/include_horizontal_divider"></include>

    </LinearLayout>
    <!--灰色背景-->
    <View
        android:id="@+id/v_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/masked_color"
        android:visibility="gone"/>
    <!--评论输入框-->
    <com.zhiyicx.baseproject.widget.InputLimitView
        android:id="@+id/ilv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:fitsSystemWindows="true"
        android:visibility="gone"
        app:limitSize="@integer/comment_input_max_size"
        app:showLimitSize="@integer/show_comment_input_size">

    </com.zhiyicx.baseproject.widget.InputLimitView>
    <!--发送按钮-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_send_dynamic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"/>
</FrameLayout>
