<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhiyicx.thinksnsplus.modules.guide.GuideFragment">

    <com.youth.banner.Banner
        android:id="@+id/guide_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/guide_text"
        android:layout_width="@dimen/launch_advert_width84_dp"
        android:layout_height="@dimen/launch_advert_height28_dp"
        android:layout_gravity="top|right"
        android:layout_marginRight="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_large"
        android:background="@drawable/shape_button_corner_advert_big"
        android:clickable="false"
        android:gravity="center"
        android:minWidth="@dimen/info_channel_20dp"
        android:textColor="@color/copy_right_color"
        android:textSize="@dimen/size_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/spacing_large"
        android:gravity="center"
        android:text="@string/copyright"
        android:textColor="@color/copy_right_color"
        android:textSize="@dimen/copyright_text_size"
        />
</FrameLayout>
