<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_navigationbar_height"
        android:layout_alignParentBottom="true"
        android:background="@color/home_bottom_navigate_bg"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_home"
                android:layout_width="@dimen/icon_for_home_bottom"
                android:layout_height="@dimen/icon_for_home_bottom"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/tv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/icon_for_home_bottom_text_margin"
                android:text="@string/home"
                android:textColor="@color/home_bottom_navigate_text_normal"
                android:textSize="@dimen/size_note_assist"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/icon_for_home_bottom">

                <ImageView
                    android:id="@+id/iv_mine"
                    android:layout_width="@dimen/icon_for_home_bottom"
                    android:layout_height="@dimen/icon_for_home_bottom"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_launcher"/>

                <View
                    android:id="@+id/v_mine_tip"
                    android:layout_width="@dimen/chat_message_bottom_tip_size"
                    android:layout_height="@dimen/chat_message_bottom_tip_size"
                    android:layout_alignRight="@id/iv_mine"
                    android:layout_margin="@dimen/spacing_tiny"
                    android:background="@drawable/shape_dot_red"
                    android:visibility="invisible"
                    />
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/icon_for_home_bottom_text_margin"
                android:text="@string/mine"
                android:textColor="@color/home_bottom_navigate_text_normal"
                android:textSize="@dimen/size_note_assist"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/line_bottom"
        style="@style/style_divider_horizontal"
        android:layout_above="@id/ll_bottom_container"
        />

    <com.zhiyicx.common.widget.NoPullViewPager
        android:id="@+id/vp_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/line_bottom"/>
</RelativeLayout>
