<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overscroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cc000000">

        <LinearLayout
            android:id="@+id/ll_contenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/spacing_big_large"
            android:layout_marginRight="@dimen/spacing_big_large"
            android:background="@drawable/shape_raduse_bg_white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <com.zhiyicx.baseproject.widget.UserAvatarView
                    android:id="@+id/iv_reward_avatar"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="28dp"
                    android:src="@mipmap/pic_default_secret"
                    android:visibility="gone"
                    app:pressShape="circle"
                    app:ts_avatare_size="58dp" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/spacing_mid"
                    android:textSize="@dimen/size_content_comment"
                    android:visibility="gone"
                    tools:text="习惯" />

                <LinearLayout
                    android:id="@+id/ll_recharge_choose_money_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <include layout="@layout/view_choose_item" />

                    <View
                        android:id="@+id/v_line"
                        style="@style/style_divider_horizontal"
                        android:layout_marginLeft="@dimen/spacing_mid" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/full_button_height"
                    android:layout_marginTop="@dimen/introduce_padding_top"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/spacing_mid"
                    android:paddingRight="@dimen/spacing_mid">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/custom_recharge_money"
                        android:textColor="@color/important_for_content"
                        android:textSize="@dimen/size_content" />

                    <LinearLayout
                        android:id="@+id/ll_input_contanier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_dynamic_topday_bg_radus_grey"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/spacing_normal"
                        android:paddingLeft="@dimen/spacing_mid"
                        android:paddingRight="@dimen/spacing_mid"
                        android:paddingTop="@dimen/spacing_normal">

                        <EditText
                            android:id="@+id/et_input"
                            style="@style/style_dynamic_editext"
                            android:layout_width="@dimen/reward_edt_width"
                            android:layout_height="@dimen/qa_top_select_height"
                            android:paddingTop="@dimen/reward_edt_padtop" />

                        <TextView
                            android:id="@+id/tv_custom_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/et_top_input"
                            android:textColor="@color/tb_mark_txt"
                            android:textSize="@dimen/size_note_assist"
                            tools:text="@string/et_top_input" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="92dp"
                    android:layout_height="92dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="70dp"
                    android:src="@mipmap/bth_prompt_disablde" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_big_large"
                    android:text="成功打赏"
                    android:textColor="#808080"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_reward_success_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_mid"
                    android:textColor="#ff9600"
                    android:textSize="26sp"
                    tools:text="成功打赏" />

                <View
                    style="@style/style_divider_horizontal"
                    android:layout_marginLeft="@dimen/spacing_mid"
                    android:layout_marginRight="@dimen/spacing_mid"
                    android:layout_marginTop="25dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/button_login_margin_top"
                android:text="@string/reward_notice"
                android:textColor="@color/tb_reward_notice"
                android:textSize="@dimen/size_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/bt_top"
                style="@style/style_login_button"
                android:layout_height="37dp"
                android:layout_marginBottom="@dimen/spacing_bigger_large"
                android:layout_marginTop="@dimen/button_login_margin_top"
                android:background="@drawable/selector_button_corner_solid_small"
                android:enabled="false"
                android:text="@string/reward" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_contenter"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:padding="@dimen/spacing_mid"
            android:src="@mipmap/ic_click_close" />
    </RelativeLayout>
</FrameLayout>