<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar_custom"
        />
    <View
        android:id="@+id/v_horizontal_line"
        style="@style/style_divider_horizontal"
        android:layout_below="@+id/toolbar"
        />
    <include
        layout="@layout/fragment_tslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/v_horizontal_line"
        />

    <View
        android:id="@+id/v_shadow"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:background="@color/masked_color"
        android:visibility="gone"/>

    <com.zhiyicx.baseproject.widget.InputLimitView
        android:id="@+id/ilv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fitsSystemWindows="true"
        android:visibility="gone"
        app:limitSize="@integer/comment_input_max_size"
        app:showLimitSize="@integer/show_comment_input_size">

    </com.zhiyicx.baseproject.widget.InputLimitView>

</RelativeLayout>
