<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/ll_container"
    android:background="@color/bgColor"
    >

    <TextView

        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/spacing_normal"
        android:textColor="@color/normal_for_assist_text"
        android:textSize="@dimen/size_content_comment"/>

    <TextView

        android:id="@+id/tv_more"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:drawablePadding="@dimen/spacing_small"
        android:text="@string/more"
        android:drawableRight="@mipmap/ic_arrow_smallgrey"
        android:padding="@dimen/spacing_normal"
        android:textColor="@color/normal_for_assist_text"
        android:textSize="@dimen/size_content_comment"/>


</LinearLayout>