<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/label"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_normal"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:textSize="@dimen/size_content_comment"
    android:textColor="@color/normal_for_assist_text"/>

