<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="@dimen/spacing_mid"
    android:descendantFocusability="blocksDescendants"
    tools:context="com.zhiyicx.thinksnsplus.modules.home.HomeActivity">

    <LinearLayout
        android:id="@+id/ll_time_container"
        android:layout_width="@dimen/headpic_for_list"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:gravity="center"
        android:orientation="vertical">
        <!--左侧时间-->
        <TextView
            android:id="@+id/tv_time_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="@color/important_for_content"
            android:textSize="@dimen/size_dynamic_day"
            tools:text="今天"/>

        <TextView
            android:id="@+id/tv_time_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:includeFontPadding="false"
            android:textColor="@color/important_for_content"
            android:textSize="@dimen/size_icon_assist"
            tools:text="今天"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/spacing_mid"
        android:layout_toRightOf="@id/ll_time_container"
        android:maxLength="@integer/username_max_length"
        android:maxLines="1"
        android:paddingLeft="@dimen/spacing_normal"
        android:paddingStart="@dimen/spacing_normal"
        android:textColor="@color/important_for_content"
        android:textSize="@dimen/size_content_comment"
        tools:text="张三"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_title"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/spacing_normal"
        android:gravity="right"
        android:maxLines="1"
        android:textColor="@color/general_for_hint"
        android:textSize="@dimen/size_icon_assist"
        android:visibility="gone"
        tools:text="2016-05-06"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout_toRightOf="@+id/ll_time_container"
        android:includeFontPadding="false"
        android:paddingLeft="@dimen/spacing_normal"
        android:paddingBottom="@dimen/spacing_normal"
        android:paddingStart="@dimen/spacing_normal"
        android:textColor="@color/themeColor"
        android:textSize="@dimen/size_sub_title"
        tools:text="了解到富士康垃圾管理的高考了了"/>

    <com.zhiyicx.baseproject.widget.textview.SpanTextViewWithEllipsize
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout_toRightOf="@+id/ll_time_container"
        android:lineSpacingMultiplier="@dimen/line_spacing_Multiplier_normal"
        android:ellipsize="end"
        android:maxLines="@integer/dynamic_list_content_show_lines"
        android:paddingLeft="@dimen/spacing_normal"
        android:paddingBottom="@dimen/spacing_normal"
        android:textColor="@color/normal_for_dynamic_list_content"
        android:textSize="@dimen/size_content_assist"
        tools:text="了解到富士康垃圾管理的高考了了解到富士康垃圾管理的高考了上了飞机都是垃圾管理当局阿斯利康就够了洒进风口浪尖的萨科了解孤苦伶仃撒酒疯就了解到富士康垃圾管理的高考了上了飞机都是垃圾管理当局阿斯利康就够了洒进风口浪尖的萨科了解孤苦伶仃撒酒疯就了解到富士康垃圾管理的高考了上了飞机都是垃圾管理当局阿斯利康就够了洒进风口浪尖的萨科了解孤苦伶仃撒酒疯就算了更加都是了解到富士康垃圾管理的高考了上了飞机都是垃圾管理当局阿斯利康就够了洒进风口浪尖的萨科了解孤苦伶仃撒酒疯就算了更加都是非法sad个是敢死队风格发生的个发送非法sad个是敢死队风格发生的个发送算了更加都是非法sad个是敢死队风格发生的个发送算了更加都是非法sad个是敢死队风格发生的个发送上了飞机都是垃圾管理当局阿斯利康就够了洒进风口浪尖的萨科了解孤苦伶仃撒酒疯就算了更加都是非法sad个是敢死队风格发生的个发送"
        />

    <LinearLayout
        android:id="@+id/nrv_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_content"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginRight="@dimen/dynamic_list_image_marginright"
        android:layout_toRightOf="@+id/ll_time_container"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dynamic_image_padding_bottom">

        <com.zhiyicx.baseproject.widget.imageview.FilterImageView
            android:id="@+id/siv_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/shape_default_image"
            />

    </LinearLayout>

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line"
        android:layout_below="@+id/nrv_image"
        android:background="@color/general_for_line_light"/>

    <com.zhiyicx.baseproject.widget.DynamicListMenuView
        android:id="@+id/dlmv_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nrv_image"
        android:layout_marginRight="@dimen/spacing_mid"
        android:layout_marginTop="@dimen/divider_line"
        android:layout_toRightOf="@+id/ll_time_container"
        android:paddingLeft="@dimen/spacing_normal"
        android:paddingRight="@dimen/spacing_tiny">

    </com.zhiyicx.baseproject.widget.DynamicListMenuView>

    <include
        android:id="@+id/fl_tip"
        layout="@layout/view_hint_info2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dlmv_menu"
        android:layout_toRightOf="@+id/ll_time_container"
        />

    <com.zhiyicx.thinksnsplus.widget.comment.DynamicListCommentView
        android:id="@+id/dcv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_tip"
        android:layout_marginLeft="@dimen/dynamic_list_comment_marginright"
        android:layout_marginRight="@dimen/spacing_normal"
        android:paddingBottom="@dimen/spacing_mid">
    </com.zhiyicx.thinksnsplus.widget.comment.DynamicListCommentView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_small"
        android:background="@color/bgColor"
        android:layout_below="@id/dcv_comment"/>
</RelativeLayout>
