<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:gravity="center_vertical"
              android:orientation="vertical"
              android:paddingLeft="@dimen/headpic_for_info_list"
              android:paddingRight="@dimen/headpic_for_info_list">

    <TextView
        android:id="@+id/catalog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/tb_color_contact"
        android:textSize="@dimen/size_content_assist"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/headpic_for_info_list">

        <com.zhiyicx.baseproject.widget.imageview.SquareImageView
            android:id="@+id/iv_contact_headpic"
            android:layout_width="@dimen/headpic_for_list"
            android:layout_height="@dimen/headpic_for_list"
            android:layout_marginRight="@dimen/__picker_spacing_small"
            android:src="@drawable/shape_default_image"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/important_for_content"
            android:textSize="@dimen/headpic_for_info_list"/>
    </LinearLayout>

</LinearLayout>