<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:minHeight="90dp"
    android:background="@android:color/white"
    android:paddingBottom="@dimen/spacing_mid"
    android:paddingLeft="@dimen/spacing_normal"
    android:paddingRight="@dimen/spacing_normal"
    android:paddingTop="@dimen/spacing_mid">

    <ImageView
        android:id="@+id/item_info_imag"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/npc"/>

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/item_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/item_info_imag"
        android:layout_toLeftOf="@id/item_info_imag"
        android:ellipsize="end"
        android:textSize="@dimen/size_sub_title"
        android:lines="2"
        android:text="流动性捉襟见肘，新三板如履薄冰"
        android:textColor="@color/important_for_content"/>

    <TextView
        android:layout_alignBottom="@id/item_info_imag"
        android:id="@+id/item_info_timeform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="三小时前   来自火星"/>

</RelativeLayout>
