<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:paddingBottom="@dimen/spacing_normal"
    android:paddingLeft="@dimen/spacing_normal"
    android:paddingRight="@dimen/spacing_mid"
    android:paddingTop="@dimen/spacing_normal">

    <com.zhiyicx.baseproject.widget.imageview.FilterImageView
        android:id="@+id/iv_headpic"
        app:pressShape="circle"
        android:layout_width="@dimen/headpic_for_list"
        android:layout_height="@dimen/headpic_for_list"
        android:src="@mipmap/ic_launcher"/>


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_headpic"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="@dimen/spacing_normal"
        android:textColor="@color/important_for_content"
        android:textSize="@dimen/size_content_comment"
        android:text="张三 "/>

    <TextView
        android:id="@+id/tv_user_signature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_toLeftOf="@+id/iv_user_follow"
        android:layout_toRightOf="@id/iv_headpic"
        android:ellipsize="end"
        android:gravity="bottom"
        android:maxLines="1"
        android:paddingLeft="@dimen/spacing_normal"
        android:paddingTop="@dimen/spacing_small"
        android:textColor="@color/normal_for_assist_text"
        android:textSize="@dimen/size_content"
        android:text="走在风中今天阳光突然好温柔，天的温柔地的温柔想你抱着我"/>

    <TextView
        android:id="@+id/tv_dig_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_user_signature"
        android:layout_toRightOf="@id/iv_headpic"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="@dimen/spacing_normal"
        android:paddingTop="@dimen/spacing_small"
        android:textColor="@color/normal_for_assist_text"
        android:textSize="@dimen/size_content_assist"
        android:text="点赞 56万"/>

    <ImageView
        android:id="@+id/iv_user_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/spacing_mid"
        android:src="@mipmap/ico_me_follow"/>

</RelativeLayout>
