<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/spacing_mid"
    tools:context=".modules.q_a.publish.question.PublishQuestionActivity">

    <com.zhiyicx.baseproject.widget.imageview.SquareImageView
        android:id="@+id/iv_cover"
        android:layout_width="@dimen/rec_image_for_list_small"
        android:layout_height="@dimen/rec_image_for_list_small"
        android:layout_marginTop="0dp"
        android:src="@drawable/shape_default_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"/>


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_mid"
        android:layout_marginRight="0dp"
        android:layout_marginTop="@dimen/spacing_tiny"
        tools:text="你才我说大连国际劳工进入了近万个人机"
        android:textColor="@color/important_for_content"
        android:textSize="@dimen/size_content"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/iv_cover"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_mid"
        android:layout_marginRight="0dp"
        android:layout_marginTop="@dimen/spacing_mid_small"
        tools:text="你才我说大连国际劳工进入了近万个人机"
        android:textColor="@color/normal_for_dynamic_list_content"
        android:textSize="@dimen/size_icon_assist"
        app:layout_constraintHorizontal_bias="0.0"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintLeft_toRightOf="@+id/iv_cover"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
</android.support.constraint.ConstraintLayout>
