<!--<RelativeLayout-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:background="@color/white"-->
<!--android:paddingLeft="@dimen/spacing_normal"-->
<!--android:paddingTop="@dimen/spacing_mid"-->
<!--tools:context="com.zhiyicx.thinksnsplus.modules.home.HomeActivity">-->

<!--<com.zhiyicx.baseproject.widget.UserAvatarView-->
<!--android:id="@+id/iv_headpic"-->
<!--android:layout_width="@dimen/headpic_for_notification"-->
<!--android:layout_height="@dimen/headpic_for_notification"-->
<!--android:layout_marginRight="@dimen/spacing_normal"-->
<!--app:ts_avatare_size="@dimen/headpic_for_list"-->
<!--tools:src="@mipmap/ic_launcher"/>-->

<!--<FrameLayout-->
<!--android:id="@+id/fl_detial"-->
<!--android:layout_width="@dimen/rec_image_for_list"-->
<!--android:layout_height="@dimen/rec_image_for_list"-->
<!--android:layout_alignParentRight="true"-->
<!--android:layout_centerVertical="true"-->
<!--android:layout_marginLeft="@dimen/spacing_normal"-->
<!--android:layout_marginRight="@dimen/spacing_mid"-->
<!--android:background="@color/bgColor">-->

<!--<TextView-->
<!--android:id="@+id/tv_deatil"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:layout_margin="@dimen/spacing_tiny"-->
<!--android:gravity="center"-->
<!--android:lineSpacingMultiplier="@dimen/line_spacing_Multiplier_normal"-->
<!--android:textSize="@dimen/size_note_assist"-->
<!--tools:text="点点滴滴的撒范德萨范德萨范德萨多少撒 "/>-->

<!--<com.zhiyicx.baseproject.widget.imageview.FilterImageView-->
<!--android:id="@+id/iv_detail_image"-->
<!--android:layout_width="@dimen/rec_image_for_list"-->
<!--android:layout_height="@dimen/rec_image_for_list"-->
<!--android:scaleType="centerCrop"-->
<!--android:visibility="gone"-->
<!--tools:src="@mipmap/ic_launcher">-->
<!--</com.zhiyicx.baseproject.widget.imageview.FilterImageView>-->
<!--</FrameLayout>-->

<!--<TextView-->
<!--android:id="@+id/tv_name"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginTop="@dimen/textview_spacing_offset_height"-->
<!--android:layout_toRightOf="@id/iv_headpic"-->
<!--android:ellipsize="end"-->
<!--android:includeFontPadding="false"-->
<!--android:maxLines="1"-->
<!--android:textColor="@color/important_for_content"-->
<!--android:textSize="@dimen/size_content_comment"-->
<!--tools:text="张三 "/>-->

<!--<TextView-->
<!--android:id="@+id/tv_content"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_below="@id/tv_name"-->
<!--android:layout_toLeftOf="@id/fl_detial"-->
<!--android:layout_toRightOf="@id/iv_headpic"-->
<!--android:paddingTop="@dimen/spacing_small"-->
<!--android:textColor="@color/normal_for_assist_text"-->
<!--android:textSize="@dimen/size_content"-->
<!--tools:text="我送第几个 "/>-->

<!--<TextView-->
<!--android:id="@+id/tv_time"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_below="@id/tv_content"-->
<!--android:layout_toRightOf="@id/iv_headpic"-->
<!--android:maxLines="1"-->
<!--android:paddingBottom="@dimen/spacing_mid"-->
<!--android:paddingTop="@dimen/spacing_small"-->
<!--android:textColor="@color/general_for_hint"-->
<!--android:textSize="@dimen/size_icon_assist"-->
<!--tools:text="6分钟前"/>-->

<!--<View-->
<!--android:id="@+id/v_bottom_line"-->
<!--style="@style/style_divider_horizontal_light"-->
<!--android:layout_below="@+id/tv_time"-->
<!--android:layout_toRightOf="@+id/iv_headpic"-->
<!--/>-->
<!--</RelativeLayout>-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        layout="@layout/item_message_review_list"
        />

</FrameLayout>
