<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/withdrawal_detail_item_height"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_wallet_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_mid"
        android:layout_marginRight="@dimen/spacing_mid"
        android:src="@mipmap/ico_out"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_wallet_dec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/tb_wallet_record_import_color"
            android:textSize="@dimen/size_content_assist"
            tools:text="sssss"/>

        <TextView
            android:id="@+id/tv_wallet_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/tb_wallet_record_color"
            android:textSize="@dimen/size_icon_assist"
            tools:text="sssss"/>

    </LinearLayout>


    <TextView
        android:id="@+id/tv_wallet_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginRight="@dimen/spacing_normal"
        android:enabled="false"
        android:gravity="right"
        android:textColor="@color/selector_withdrawalstext_color"
        android:textSize="@dimen/size_sub_title"
        tools:text="-780"/>

</LinearLayout>