<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/spacing_normal"
    android:paddingLeft="@dimen/spacing_small"
    android:paddingRight="@dimen/spacing_small"
    android:paddingTop="@dimen/spacing_normal"
    tools:context="com.zhiyicx.thinksnsplus.modules.home.HomeActivity">

    <com.zhiyicx.common.widget.FilterImageView
        android:id="@+id/iv_headpic"
        android:layout_width="@dimen/headpic_for_list"
        android:layout_height="@dimen/headpic_for_list"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:maxLines="1"
        android:textColor="@color/general_for_hint"
        android:textSize="@dimen/size_icon_assist"
        tools:text="2016-05-06"/>

    <FrameLayout
        android:id="@+id/fl_tip"
        android:layout_width="@dimen/chat_list_new_msg_tip_with"
        android:paddingTop="@dimen/spacing_small"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_time"
        android:layout_height="wrap_content">

        <com.zhiyicx.baseproject.widget.BadgeView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/spacing_line"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/spacing_line"
            android:maxLines="1"
            android:maxWidth="@dimen/chat_list_new_msg_tip_with"
            android:textColor="@color/white"
            android:textSize="@dimen/size_icon_assist"
            tools:text="99"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_time"
        android:layout_toRightOf="@id/iv_headpic"
        android:maxLines="1"
        android:maxLength="@integer/username_max_length"
        android:paddingLeft="@dimen/spacing_normal"
        android:textSize="@dimen/size_sub_title"
        android:textColor="@color/important_for_content"
        tools:text="张三"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/spacing_small"
        android:ellipsize="end"
        android:gravity="bottom"
        android:maxLines="1"
        android:textSize="@dimen/size_content_assist"
        android:paddingLeft="@dimen/spacing_normal"
        android:textColor="@color/normal_for_assist_text"
        android:layout_marginRight="@dimen/spacing_normal"
        tools:text="我送第几个 "
        android:layout_below="@+id/tv_time"
        android:layout_toRightOf="@+id/iv_headpic"
        android:layout_toLeftOf="@+id/fl_tip"/>


</RelativeLayout>
