<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/circle_detail_head_iamge_height"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/spacing_mid">

    <com.zhiyicx.baseproject.widget.UserAvatarView
        android:id="@+id/uv_member_head"
        android:layout_width="@dimen/circle_member_head"
        android:layout_height="@dimen/circle_member_head"
        android:layout_marginRight="@dimen/spacing_mid"/>

    <TextView
        android:id="@+id/tv_member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/spacing_mid"
        android:textColor="@color/important_for_content"
        android:textSize="@dimen/size_rank_number"/>

    <TextView
        android:id="@+id/tv_member_tag"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_circle_radus_gold"
        android:textColor="@color/white"
        android:textSize="@dimen/size_note_assist"/>

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/iv_member_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_mid"
        android:src="@mipmap/topbar_more_black"/>

</LinearLayout>