<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
              android:paddingBottom="@dimen/spacing_mid"
              android:paddingLeft="@dimen/spacing_mid"
              android:paddingRight="@dimen/spacing_mid"
              android:paddingTop="@dimen/spacing_normal">

    <TextView
        android:id="@+id/tv_draft_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tym"
        android:textColor="@color/important_for_content"
        android:textSize="@dimen/size_primary_title"
        tools:text="tym"/>

    <TextView
        android:id="@+id/tv_draft_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:visibility="gone"
        android:paddingTop="@dimen/spacing_mid_small_8dp"
        android:text="tym"
        android:textColor="@color/normal_for_dynamic_list_content"
        android:textSize="@dimen/size_content"
        tools:text="tym"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:paddingTop="@dimen/spacing_mid_small_8dp"
            android:id="@+id/tv_draft_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="tym"
            android:textColor="@color/general_for_hint"
            android:textSize="@dimen/size_icon_assist"
            tools:text="tym"/>


        <ImageView
            android:paddingLeft="@dimen/spacing_large"
            android:id="@+id/iv_draft_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/home_ico_more"
            />

    </LinearLayout>

</LinearLayout>