<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spacing_mid"
    android:paddingTop="@dimen/spacing_mid">

    <com.zhiyicx.thinksnsplus.widget.NoDefaultPadingTextView
        android:id="@+id/item_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="bottom"
        android:maxLines="2"
        android:paddingLeft="@dimen/spacing_normal"
        android:paddingRight="@dimen/spacing_normal"
        android:textColor="@color/important_for_content"
        android:textSize="@dimen/size_sub_title"
        tools:text="流动性捉襟见肘，新三板如履薄冰"/>

    <ImageView
        android:layout_marginTop="@dimen/spacing_normal"
        android:id="@+id/item_info_imag"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="@dimen/qa_info_iamge_height"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_marginTop="@dimen/spacing_normal"
        android:lineSpacingExtra="@dimen/spacing_mid_small_8dp"
        android:id="@+id/item_info_hotcomment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/spacing_normal"
        android:paddingRight="@dimen/spacing_normal"
        android:textSize="@dimen/size_content"
        android:textColor="@color/normal_for_dynamic_list_content"
        tools:text="三小时前   来自火星"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/spacing_normal"
        android:paddingRight="@dimen/spacing_normal"
        android:paddingTop="@dimen/spacing_normal">

        <TextView
            android:textSize="@dimen/size_content_assist"
            android:id="@+id/item_info_count"
            android:layout_width="0dp"
            android:textColor="@color/normal_for_assist_text"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            tools:text="ssss"/>

        <TextView
            android:textColor="@color/normal_for_assist_text"
            android:textSize="@dimen/size_content_assist"
            android:id="@+id/item_info_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            tools:text="sss"/>

    </LinearLayout>


</LinearLayout>
