<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_info_channel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_mid_small"
        android:background="@drawable/item_channel_bg_normal"
        android:gravity="center"
        android:padding="@dimen/spacing_small"
        android:text="大哥"
        android:textColor="@color/normal_for_disable_button_text"
        android:textSize="@dimen/size_content"/>


    <ImageView
        android:visibility="gone"
        android:id="@+id/item_info_channel_deal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/information_ico_delete"/>

</FrameLayout>





