<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rl_user_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@color/white">

    <com.zhiyicx.baseproject.widget.UserAvatarView
            android:id="@+id/iv_user_portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_small"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/normal_for_dynamic_list_content"
            android:textSize="@dimen/size_icon_assist"
            android:layout_marginTop="@dimen/spacing_small_3dp"
            android:maxLines="1"
            android:ellipsize="middle"
            android:layout_below="@+id/iv_user_portrait"
            tools:text="xxxxxxxxxx"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>