<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal"
             android:background="@color/white"
             android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fl_header_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_horizontal|bottom"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_channel_header_icon"
            android:layout_width="@dimen/rec_image_for_list_normal"
            android:layout_height="@dimen/rec_image_for_list_normal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/header_icon_top_margin"
            android:scaleType="centerCrop"
            tools:src="@drawable/girl_head_xinyuanjieyi"/>

        <TextView
            android:id="@+id/tv_channel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_mid"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/size_sub_title"
            tools:text="走在冷风中"/>

        <TextView
            android:id="@+id/tv_channel_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal_large"
            android:layout_marginRight="@dimen/spacing_normal_large"
            android:layout_marginTop="@dimen/spacing_mid"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:textColor="@color/channel_detail_white_alpha"
            android:textSize="@dimen/size_content_assist"
            tools:text="怎么连复杂的故事背后，都是我听朋友说，行走在在冬野的冷风中"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal_large"
            android:layout_marginTop="@dimen/spacing_normal_large"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_subscrib_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/channel_detail_white_alpha"
                android:textSize="@dimen/size_content_assist"
                tools:text="订阅 16"/>

            <TextView
                android:id="@+id/tv_share_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_normal_large"
                android:textColor="@color/channel_detail_white_alpha"
                android:textSize="@dimen/size_content_assist"
                tools:text="分享 26"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_small"
            android:background="@color/bgColor"></View>
    </LinearLayout>
</FrameLayout>