<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:includeFontPadding="false"
    android:paddingBottom="@dimen/spacing_mid"
    android:paddingLeft="@dimen/spacing_normal"
    android:paddingRight="@dimen/spacing_normal"
    android:paddingTop="@dimen/spacing_mid"
    android:textColor="@color/important_for_content"
    android:textSize="@dimen/size_content"
    tools:text="走在风中今天阳光突然好温柔，天的温柔地的温柔想你抱着我"/>