<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tbrank_item_height"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tv_rank"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="76"
        android:gravity="center"
        android:textColor="@color/themeColor"
        android:textSize="@dimen/size_sub_title"
        tools:text="1"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="159"
        android:orientation="horizontal">

        <com.zhiyicx.baseproject.widget.UserAvatarView
            android:id="@+id/iv_headpic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_mid_small"
            android:src="@drawable/shape_default_image_circle"
            app:ts_avatare_size="@dimen/headpic_for_question_list"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/important_for_content"
            android:textSize="@dimen/size_content_assist"
            tools:text="1"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_friends"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:gravity="center"
        android:textColor="@color/important_for_content"
        android:textSize="@dimen/size_content_assist"
        tools:text="1"/>

    <TextView
        android:id="@+id/tv_tbmark"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:gravity="center"
        android:textColor="@color/important_for_content"
        android:textSize="@dimen/size_content_assist"
        tools:text="1"/>

</LinearLayout>