<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">
    <!--动态标题-->
    <TextView
        android:id="@+id/tv_dynamic_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:gravity="center"
        android:textColor="@color/themeColor"
        tools:text="一碗饭的时间"/>
    <!--图片容器：最多九张-->
    <LinearLayout
        android:id="@+id/ll_dynamic_photos_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>
<!--动态内容-->
    <TextView
        android:id="@+id/tv_dynamic_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text=""/>
</LinearLayout>