<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_left"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="@dimen/location_search_item_space"
    android:paddingTop="@dimen/location_search_item_space"
    tools:context="com.zhiyicx.thinksnsplus.modules.edit_userinfo.location.search.LocationSearchActivity">


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textColor="@color/important_for_content"
        android:textSize="@dimen/size_content"
        tools:text="张三"/>

    <View
        style="@style/style_divider_horizontal_light"
        android:layout_marginTop="@dimen/location_search_item_space"
        />


</LinearLayout>
