<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:layout_margin="@dimen/spacing_small"
              app:cardUseCompatPadding="true"
              app:cardPreventCornerOverlap="true"
              app:cardCornerRadius="@dimen/button_corner_small"
              app:cardElevation="2dp"
              android:background="@drawable/shape_raduse_bg_white">

    <!--选择完善资料-->
    <TextView
            android:id="@+id/choose_to_complete_account"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pop_choose_third_type_height"
            android:gravity="center"
            android:text="@string/third_platform_complete_register"
            android:textColor="@color/important_for_content"
            android:textSize="@dimen/size_sub_title"/>

    <ImageView style="@style/style_divider_horizontal_light"/>

    <!--选择绑定已有账号-->
    <TextView
            android:id="@+id/choose_to_bind_account"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pop_choose_third_type_height"
            android:gravity="center"
            android:text="@string/third_platform_bind_old_account"
            android:textColor="@color/important_for_content"
            android:textSize="@dimen/size_sub_title"
            android:paddingLeft="@dimen/margin_25"
            android:paddingRight="@dimen/margin_25"/>

</LinearLayout>