<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.zhiyicx.thinksnsplus.modules.q_a.richtext.DataImageView
        android:id="@+id/edit_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/image_close"
        android:layout_width="@dimen/iamge_close_height"
        android:layout_height="@dimen/iamge_close_height"
        android:layout_alignParentRight="true"
        android:paddingBottom="@dimen/spacing_large"
        android:paddingLeft="@dimen/spacing_large"
        android:paddingRight="@dimen/spacing_small"
        android:paddingTop="@dimen/spacing_small"
        android:scaleType="fitXY"
        android:src="@mipmap/ico_close"/>

</RelativeLayout>