<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:descendantFocusability="blocksDescendants"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingStart="@dimen/spacing_large"
              android:paddingLeft="@dimen/spacing_large"
              android:paddingRight="@dimen/spacing_large"
              android:paddingEnd="@dimen/spacing_large"
              android:paddingBottom="@dimen/spacing_large">

    <TextView
        android:id="@+id/bt_rewards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/selector_button_corner_solid_small"
        android:paddingBottom="@dimen/spacing_mid_small_8dp"
        android:paddingEnd="@dimen/spacing_normal_large"
        android:paddingLeft="@dimen/spacing_normal_large"
        android:paddingRight="@dimen/spacing_normal_large"
        android:paddingStart="@dimen/spacing_normal_large"
        android:paddingTop="@dimen/spacing_mid_small_8dp"
        android:text="@string/reward"
        android:textColor="@color/white"
        android:textSize="@dimen/size_content_assist"/>

    <TextView
        android:id="@+id/tv_rewards_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_mid_small_8dp"
        android:gravity="center"
        android:textSize="@dimen/size_icon_assist"
        tools:text="@string/reward_show"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.zhiyicx.common.widget.NoPullRecycleView
            android:id="@+id/rv_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/spacing_mid"
            />

        <ImageView
            android:id="@+id/iv_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_toEndOf="@+id/rv_users"
            android:layout_toRightOf="@+id/rv_users"
            android:src="@mipmap/ic_arrow_smallgrey"
            android:visibility="gone"
            />

    </RelativeLayout>


</LinearLayout>