<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">
    <!--用户编辑页面，简介编辑的布局-->
    <!--简介编辑框-->
    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_large"
        android:layout_marginLeft="@dimen/spacing_mid"
        android:layout_marginRight="@dimen/spacing_mid"
        android:background="@color/white"
        android:text="@string/edit_introduce"
        android:textColor="@color/important_for_content"
        android:textSize="@dimen/size_sub_title"/>
    <!--字数提示-->
    <TextView
        android:id="@+id/tv_limit_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/spacing_mid"
        android:gravity="right"
        android:textColor="@color/important_for_note"
        android:layout_marginBottom="@dimen/spacing_mid"
        android:textSize="@dimen/size_note_assist"
        tools:text="210/255"/>
</LinearLayout>