<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fl_dig_head_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topic_cover_height"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:gravity="center_vertical"
        android:background="@color/white">

    <TextView
            android:id="@+id/tv_expert_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_content_assist"
            android:textColor="@color/normal_for_assist_text"
            android:layout_centerVertical="true"
            tools:text="50位专家"/>

    <TextView
            android:id="@+id/tv_dig_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/themeColor"
            android:textSize="@dimen/size_content_assist"
            android:visibility="invisible"/>

    <com.zhiyicx.baseproject.widget.UserAvatarView
            android:id="@+id/iv_dig_head1"
            android:layout_width="@dimen/headpic_for_assist"
            android:layout_height="@dimen/headpic_for_assist"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_toLeftOf="@id/tv_dig_count"
            android:src="@mipmap/pic_default_secret"
            android:layout_centerVertical="true"/>

    <com.zhiyicx.baseproject.widget.UserAvatarView
            android:id="@+id/iv_dig_head2"
            android:layout_width="@dimen/headpic_for_assist"
            android:layout_height="@dimen/headpic_for_assist"
            android:layout_marginRight="@dimen/head4_right_margin"
            android:layout_toLeftOf="@id/tv_dig_count"
            android:src="@mipmap/pic_default_secret"
            android:layout_centerVertical="true"/>

    <com.zhiyicx.baseproject.widget.UserAvatarView
            android:id="@+id/iv_dig_head3"
            android:layout_width="@dimen/headpic_for_assist"
            android:layout_height="@dimen/headpic_for_assist"
            android:layout_marginRight="@dimen/head3_right_margin"
            android:layout_toLeftOf="@id/tv_dig_count"
            android:src="@mipmap/pic_default_secret"
            android:layout_centerVertical="true"/>

    <com.zhiyicx.baseproject.widget.UserAvatarView
            android:id="@+id/iv_dig_head4"
            android:layout_width="@dimen/headpic_for_assist"
            android:layout_height="@dimen/headpic_for_assist"
            android:layout_marginRight="@dimen/head2_right_margin"
            android:layout_toLeftOf="@id/tv_dig_count"
            android:src="@mipmap/pic_default_secret"
            android:layout_centerVertical="true"/>

    <com.zhiyicx.baseproject.widget.UserAvatarView
            android:id="@+id/iv_dig_head5"
            android:layout_width="@dimen/headpic_for_assist"
            android:layout_height="@dimen/headpic_for_assist"
            android:layout_marginRight="@dimen/head1_right_margin"
            android:layout_toLeftOf="@id/tv_dig_count"
            android:src="@mipmap/pic_default_secret"
            android:layout_centerVertical="true"/>

</RelativeLayout>