<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/item_dynamic_detail_content_header" />

    <!--<include
        layout="@layout/item_dynamic_detail_content"
        android:visibility="gone" />-->

    <!--<com.zhiyicx.thinksnsplus.widget.DynamicHorizontalStackIconView
        android:id="@+id/detail_dig_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="@dimen/spacing_normal_large" />-->

    <!--<include
        layout="@layout/include_reward"
        android:visibility="gone" />-->

    <include
        layout="@layout/advert_details"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/fl_comment_count_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/spacing_mid"
                android:paddingBottom="@dimen/spacing_mid"
                android:paddingLeft="@dimen/spacing_normal"
                android:paddingRight="@dimen/spacing_normal"
                android:paddingTop="@dimen/spacing_mid"
                android:textColor="@color/important_for_content"
                android:textSize="@dimen/size_content_assist" />

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_line_bottom_themcolor" />
        </LinearLayout>

        <View
            style="@style/style_divider_horizontal_light"
            android:layout_gravity="bottom" />
    </FrameLayout>
</LinearLayout>