<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <fragment
        android:id="@+id/fragment_info_comment_header"
        android:name="com.zhiyicx.baseproject.base.TSWebFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>