<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_publish_tool"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/full_button_height"
    android:layout_gravity="bottom">

    <include
        layout="@layout/include_horizontal_divider_light"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line"/>

    <ImageView
        android:id="@+id/im_arrowc"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:src="@mipmap/sec_nav_arrow"/>

    <ImageView
        android:id="@+id/im_pic"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/spacing_mid"
        android:layout_toLeftOf="@+id/im_setting"
        android:src="@mipmap/icon_picture_grey"/>

    <ImageView
        android:id="@+id/im_setting"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/spacing_normal"
        android:src="@mipmap/icon_install_grey"/>

</RelativeLayout>