<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <com.zhiyicx.thinksnsplus.widget.comment.CirclePostNoPullRecyclerView
        android:id="@+id/fl_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.zhiyicx.thinksnsplus.widget.comment.CirclePostNoPullRecyclerView>
    <!-- -->
    <TextView
        android:id="@+id/tv_more_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dynamice_more_comment_mariginleft"
        android:gravity="center_vertical"
        android:paddingTop="13dp"
        android:text="@string/dynamic_list_more_comment"
        android:textColor="@color/important_for_content"
        android:textSize="@dimen/size_content_comment"/>
</merge>