<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:showDividers="middle"
    android:divider="@drawable/light_linear_driver"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--系统通知-->
    <RelativeLayout
            android:id="@+id/rl_system_notify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="@dimen/spacing_normal"
            android:paddingRight="@dimen/spacing_normal"
            android:paddingTop="@dimen/spacing_mid"
            tools:context="com.zhiyicx.thinksnsplus.modules.home.HomeActivity">

        <com.zhiyicx.baseproject.widget.imageview.FilterImageView
                android:id="@+id/iv_header_notification"
                android:layout_width="@dimen/headpic_for_list"
                app:pressShape="circle"
                android:layout_height="@dimen/headpic_for_list"
                android:src="@mipmap/ico_message_systerm"/>
        <TextView
                android:id="@+id/tv_header_notification_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_header_notification"
                android:maxLength="@integer/username_max_length"
                android:maxLines="1"
                android:layout_marginTop="@dimen/textview_spacing_offset_height"
                android:gravity="top"
                android:paddingLeft="@dimen/spacing_mid"
                android:includeFontPadding="false"
                android:textColor="@color/important_for_content"
                android:textSize="@dimen/size_sub_title"
                android:text="@string/system_notification"/>
        <TextView
                android:id="@+id/tv_header_notification_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBaseline="@id/iv_header_notification"
                android:maxLines="1"
                android:textColor="@color/general_for_hint"
                android:textSize="@dimen/size_icon_assist"
                android:visibility="invisible"
                tools:text="2016-05-06"/>

        <FrameLayout
                android:id="@+id/fl_header_notification_tip"
                android:layout_width="@dimen/chat_list_new_msg_tip_with"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_header_notification_time"
                android:paddingRight="@dimen/spacing_small"
                android:paddingTop="@dimen/spacing_small">

            <com.zhiyicx.baseproject.widget.BadgeView
                    android:id="@+id/tv_header_notification_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/spacing_line"
                    android:maxLines="1"
                    android:padding="@dimen/spacing_line"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_icon_assist"
                    tools:text="99"/>
        </FrameLayout>

        <TextView
                android:id="@+id/tv_header_notification_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_header_notification_time"
                android:layout_marginRight="@dimen/spacing_normal"
                android:layout_toLeftOf="@+id/fl_header_notification_tip"
                android:layout_toRightOf="@+id/iv_header_notification"
                android:ellipsize="end"
                android:gravity="bottom"
                android:maxLines="1"
                android:paddingLeft="@dimen/spacing_mid"
                android:paddingBottom="@dimen/spacing_mid"
                android:paddingTop="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/textview_spacing_offset_height"
                android:textColor="@color/normal_for_assist_text"
                android:textSize="@dimen/size_content_assist"
                tools:text="@string/system_notification_null"/>
    </RelativeLayout>
    <!--评论-->
    <RelativeLayout
        android:id="@+id/rl_critical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/spacing_line"
        android:paddingLeft="@dimen/spacing_normal"
        android:paddingRight="@dimen/spacing_normal"
        android:paddingTop="@dimen/spacing_mid"
        tools:context="com.zhiyicx.thinksnsplus.modules.home.HomeActivity">

        <com.zhiyicx.baseproject.widget.imageview.FilterImageView
            android:id="@+id/iv_header_comment_headpic"
            android:layout_width="@dimen/headpic_for_list"
            app:pressShape="circle"
            android:layout_height="@dimen/headpic_for_list"
            android:src="@mipmap/ico_message_comment"/>
        <TextView
            android:id="@+id/tv_header_comment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_header_comment_headpic"
            android:maxLength="@integer/username_max_length"
            android:maxLines="1"
            android:layout_marginTop="@dimen/textview_spacing_offset_height"
            android:gravity="top"
            android:paddingLeft="@dimen/spacing_mid"
            android:includeFontPadding="false"
            android:textColor="@color/important_for_content"
            android:textSize="@dimen/size_sub_title"
            android:text="@string/critical"/>
        <TextView
            android:id="@+id/tv_header_comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@id/tv_header_comment_name"
            android:maxLines="1"
            android:textColor="@color/general_for_hint"
            android:textSize="@dimen/size_icon_assist"
            tools:text="2016-05-06"/>

        <FrameLayout
            android:id="@+id/fl_header_comment_tip"
            android:layout_width="@dimen/chat_list_new_msg_tip_with"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_header_comment_time"
            android:paddingRight="@dimen/spacing_small"
            android:paddingTop="@dimen/spacing_small">

            <com.zhiyicx.baseproject.widget.BadgeView
                android:id="@+id/tv_header_comment_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/spacing_line"
                android:maxLines="1"
                android:padding="@dimen/spacing_line"
                android:textColor="@color/white"
                android:textSize="@dimen/size_icon_assist"
                tools:text="99"/>
        </FrameLayout>



        <TextView
            android:id="@+id/tv_header_comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_header_comment_time"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_toLeftOf="@+id/fl_header_comment_tip"
            android:layout_toRightOf="@+id/iv_header_comment_headpic"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxLines="1"
            android:paddingLeft="@dimen/spacing_mid"
            android:paddingBottom="@dimen/spacing_mid"
            android:paddingTop="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/textview_spacing_offset_height"
            android:textColor="@color/normal_for_assist_text"
            android:textSize="@dimen/size_content_assist"
            tools:text="我送第几个 "/>


    </RelativeLayout>
    <!--赞过的-->
    <RelativeLayout
        android:id="@+id/rl_liked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_line"
        android:background="@color/white"
        android:paddingLeft="@dimen/spacing_normal"
        android:paddingRight="@dimen/spacing_normal"
        android:paddingTop="@dimen/spacing_mid"
        tools:context="com.zhiyicx.thinksnsplus.modules.home.HomeActivity">

        <com.zhiyicx.baseproject.widget.imageview.FilterImageView
            android:id="@+id/iv_header_like_headpic"
            app:pressShape="circle"
            android:layout_width="@dimen/headpic_for_list"
            android:layout_height="@dimen/headpic_for_list"
            android:src="@mipmap/ico_message_good"/>
        <TextView
            android:id="@+id/tv_header_like_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_header_like_headpic"
            android:maxLength="@integer/username_max_length"
            android:includeFontPadding="false"
            android:gravity="top"
            android:maxLines="1"
            android:layout_marginTop="@dimen/textview_spacing_offset_height"
            android:paddingLeft="@dimen/spacing_mid"
            android:textColor="@color/important_for_content"
            android:textSize="@dimen/size_sub_title"
            android:text="@string/liked"/>
        <TextView
            android:id="@+id/tv_header_like_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:maxLines="1"
            android:layout_alignBaseline="@id/tv_header_like_name"
            android:textColor="@color/general_for_hint"
            android:textSize="@dimen/size_icon_assist"
            tools:text="2016-05-06"/>

        <FrameLayout
            android:id="@+id/fl_header_like_tip"
            android:layout_width="@dimen/chat_list_new_msg_tip_with"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_header_like_time"
            android:paddingRight="@dimen/spacing_small"
            android:paddingTop="@dimen/spacing_small">

            <com.zhiyicx.baseproject.widget.BadgeView
                android:id="@+id/tv_header_like_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/spacing_line"
                android:maxLines="1"
                android:padding="@dimen/spacing_line"
                android:textColor="@color/white"
                android:textSize="@dimen/size_icon_assist"
                tools:text="99"/>
        </FrameLayout>



        <TextView
            android:id="@+id/tv_header_like_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_header_like_time"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_toLeftOf="@+id/fl_header_like_tip"
            android:layout_toRightOf="@+id/iv_header_like_headpic"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxLines="1"
            android:layout_marginTop="@dimen/textview_spacing_offset_height"
            android:paddingBottom="@dimen/spacing_mid"
            android:paddingLeft="@dimen/spacing_mid"
            android:paddingTop="@dimen/spacing_normal"
            android:textColor="@color/normal_for_assist_text"
            android:textSize="@dimen/size_content_assist"
            tools:text="我送第几个 "/>


    </RelativeLayout>
    <!--审核-->
    <RelativeLayout
        android:id="@+id/rl_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_line"
        android:background="@color/white"
        android:paddingLeft="@dimen/spacing_normal"
        android:paddingRight="@dimen/spacing_normal"
        android:paddingTop="@dimen/spacing_mid"
        tools:context="com.zhiyicx.thinksnsplus.modules.home.HomeActivity">

        <com.zhiyicx.baseproject.widget.imageview.FilterImageView
            android:id="@+id/iv_header_review_headpic"
            android:layout_width="@dimen/headpic_for_list"
            android:layout_height="@dimen/headpic_for_list"
            android:src="@mipmap/ico_message_check"
            app:pressShape="circle"/>

        <TextView
            android:id="@+id/tv_header_review_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/textview_spacing_offset_height"
            android:layout_toRightOf="@id/iv_header_review_headpic"
            android:gravity="top"
            android:includeFontPadding="false"
            android:maxLength="@integer/username_max_length"
            android:maxLines="1"
            android:paddingLeft="@dimen/spacing_mid"
            android:text="@string/review"
            android:textColor="@color/important_for_content"
            android:textSize="@dimen/size_sub_title"/>

        <TextView
            android:id="@+id/tv_header_review_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_header_review_name"
            android:layout_alignParentRight="true"
            android:maxLines="1"
            android:textColor="@color/general_for_hint"
            android:textSize="@dimen/size_icon_assist"
            tools:text="2016-05-06"/>

        <FrameLayout
            android:id="@+id/fl_header_review_tip"
            android:layout_width="@dimen/chat_list_new_msg_tip_with"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_header_review_time"
            android:paddingRight="@dimen/spacing_small"
            android:paddingTop="@dimen/spacing_small">

            <com.zhiyicx.baseproject.widget.BadgeView
                android:id="@+id/tv_header_review_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/spacing_line"
                android:maxLines="1"
                android:padding="@dimen/spacing_line"
                android:textColor="@color/white"
                android:textSize="@dimen/size_icon_assist"
                tools:text="99"/>
        </FrameLayout>


        <TextView
            android:id="@+id/tv_header_review_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_header_review_time"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/textview_spacing_offset_height"
            android:layout_toLeftOf="@+id/fl_header_review_tip"
            android:layout_toRightOf="@+id/iv_header_review_headpic"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxLines="1"
            android:paddingBottom="@dimen/spacing_mid"
            android:paddingLeft="@dimen/spacing_mid"
            android:paddingTop="@dimen/spacing_normal"
            android:textColor="@color/normal_for_assist_text"
            android:textSize="@dimen/size_content_assist"
            tools:text="我送第几个 "/>


    </RelativeLayout>
</LinearLayout>